% Exemplo de monografia do IFG com texto em portugues formatado com LaTeX
\documentclass[
	% -- opções da classe memoir --
	oneside,
    %twoside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	%french,				% idioma adicional para hifenização
	%portuguese,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{pkg/tex/latex/ifg/ifg}

% ---
% arquivo de configuração afim de reduzir os inúmeras configurações
% ---
\input{pkg/config.tex}
% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
%------------------------------------------ AUTOR, TÍTULO E DATA DE DEFESA %
% % O preambulo deve conter o tipo do trabalho, o objetivo,
% % o nome da instituição e a área de concentração

\autor{Sabrina Kellen Dos Santos Vieira}
\referenciaautor{VIEIRA, S. K. S}

\tipotrabalho{Trabalho de Conclusão de Curso}
\titulo{SGT: Sistema Gerenciador de TCC do IFG - Campus Luziânia}


\orientador{Msc. Henrique Pereira de Freitas Filho}
\coorientador{Msc. Daniel Rosa Canedo}
%\curso{Tecnologia em Análise e Desenvolvimento de Sistemas}
\curso{Bacharelado em Sistemas de Informação}
%\titulacao{Tecnólogo em Análise e Desenvolvimento de Sistemas}
\titulacao{Bacharel em Sistemas de Informação}

% ---

% informações do PDF
% ---
% Configurações de aparência do PDF final


\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={\@author},
		pdfkeywords={keyword1}{keyword2}{keyword3},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      	% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% ---

% ----
% Início do documento
% ----
\begin{document}
% Altera a maneira de numeração de códigos fonte
\counterwithout{lstlisting}{chapter}
% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---
% ---
% Inserir a ficha bibliografica
% ---
%\input{pre/fichacatalografica}
% ---
% Inserir errata
% ---
%\input{pre/errata}
% ---
% Inserir folha de aprovação
% ---

\input{pre/aprovacao}


% ---
% Dedicatória
% ---
%\input{pre/dedicatoria}


% ---
% Agradecimentos
% ---
\input{pre/agradecimentos}


% ---
% Epígrafe
% ---
\input{pre/epigrafe}

% ---
% RESUMOS
% ---
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

% resumo em português
\input{pre/resumo}


% resumo em inglês
\input{pre/abstract}

% resumo em francês
%\input{pre/resume}


% resumo em espanhol
%\input{pre/resumen}


% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de listings
% ---
%\pdfbookmark[0]{\lstlistlistingname}{lol}
%\begin{KeepFromToc}
%	\lstlistoflistings
%\end{KeepFromToc}
%\cleardoublepage
% ---
% ---
% inserir lista de abreviaturas e siglas
% ---
\input{pre/abreviaturasesiglas}


% ---
% inserir lista de símbolos
% ---
%\input{pre/simbolos}

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
\input{tex/01.Introducao}

\input{tex/02.FundamentacaoTeorica.tex}
\input{tex/03.Sistema_de_Gerenciamento_de_TCC.tex}
\input{tex/04.Conclusao.tex}
\input{tex/05.Anexo}
\input{tex/06.Anexo}


%EXEMPLO\input{tex/cp_001}

% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
\phantompart


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{ref/references}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}

%
%% Imprime uma página indicando o início dos apêndices
%\partapendices
%
%

%\input{tex/ap_001}
%
%% ----------------------------------------------------------
%\chapter{Quisque libero justo}
%% ----------------------------------------------------------
%
%\lipsum[50]
%
%% ----------------------------------------------------------
%\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
%ac pretium ante justo a nulla curabitur tristique arcu eu metus}
%% ----------------------------------------------------------
%\lipsum[55-57]
%
%\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\begin{anexosenv}
%% Imprime uma página indicando o início dos anexos
%\partanexos
%\chapter{Pesquisa - Viabilidade do sistema Professores}
%\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{fig/ViabilidadeProfessor.pdf}


%\chapter{Pesquisa - Viabilidade do sistema Alunos}

%\includepdf[pages=-,pagecommand={\thispagestyle{plain}}]{fig/ViabilidadeAluno.pdf}

%\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\end{document} 