\chapter{Introdução}

\section{Contextualização}

A população brasileira tem feito cada vez mais uso da internet. De acordo com a Pesquisa Nacional por Amostra de Domicílios (PNAD) divulgada pelo Instituto Brasileiro de Geografia e Estatística (IBGE) em 2016 o número de internautas ultrapassou a marca de 116 (cento e dezesseis) milhões. A proporção é aproximadamente 12 \% superior à registrada em 2015 que foi de 102 (cento e dois) milhões de internautas. 

Aplicações web são sistemas que executam em ambientes distribuídos, onde as partes do sistema podem executar em máquinas diferentes comunicando-se via  Protocolo de Transferência de Hipertexto (HTTP) ou Protocolo de Transferência de Hipertexto Seguro (HTTPS). A \textit{interface} com o usuário é realizada pelos navegadores \cite{Seibel2008}. Os sistemas para web vêm sendo desenvolvidos desde antes da internet ganhar popularidade. Por exemplo, o Larry Wall desenvolveu Perl, uma popular linguagem de \textit{script} do lado do servidor, em 1987. O que ocorreu sete anos antes da Internet realmente começar a ganhar popularidade fora dos círculos acadêmicos e de tecnologia \cite{Nations2016}.

Com um sistema \textit{Web} pode-se realizar diversas tarefas, como por exemplo, cadastrar informações e interagir com elas, gerar relatórios, entre outras. Esse tipo de sistema está disponível em qualquer hora e lugar, já que é necessário apenas um dispositivo conectado à \textit{Internet} para que o acesso seja feito. O sistema \textit{Web} constrói dinamicamente o seu conteúdo, utilizando informações provenientes de uma base de dados. É definido como multiplataforma, pois é dependente apenas do navegador \textit{Web} e funciona em diversos tipos de dispositivos \cite{miletto2014desenvolvimento}.

No Instituto Federal de Goiás (IFG) - \textit{Campus} Luziânia o Trabalho de Conclusão de Curso (TCC) é utilizado como requisito para conclusão da graduação que atualmente é um processo ainda não informatizado \cite{superiorresoluccao2014}. O TCC envolve pesquisas que podem ser do tipo experimental, pesquisa bibliográfica e/ou empírica, além da execução em si e apresentação do projeto perante banca examinadora \cite{Pacievitch2010}. O TCC é usualmente desenvolvido no último ano ou semestre do curso, caso o TCC não seja aprovado o estudante fica impedido de receber o diploma até que seja aprovado. Cada universidade pode adotar suas próprias regras e exigências para o TCC, em algumas universidades pode ser feito em dupla ou grupo e deve ser sempre orientado por um professor \cite{SEMNOME2016}. 

A obtenção de informações sobre como dar início ao TCC do curso de Bacharelado em Sistemas de Informação (BSI) do IFG - \textit{Campus} Luziânia, quais são as linhas de pesquisa dos professores orientadores vem sendo feitas de forma presencial ou via e-mail. O relatório das atividades executadas nas orientações é registrado por meio de uma ficha em folha de papel que no fim das orientações de TCC é arquivada.

Buscando aperfeiçoar o processo de TCC, este trabalho propõe desenvolver um Sistema \textit{Web} para auxiliar no gerenciamento do TCC do curso de BSI do IFG - \textit{Campus} Luziânia. Serão disponibilizadas informações sobre como proceder para dar início ao TCC, geração dos documentos necessários ao processo, a submissão de pré-projeto de pesquisa e sua avaliação e os documentos para matricula na disciplina de TCC I. Tornar acessível as informações sobre as linhas de pesquisa dos professores orientadores, possibilitando a otimização do processo, além de auxiliar na tarefa de geração de relatórios das orientações de TCC.

\section{Problema}

Para obter informações sobre os procedimentos para dar início ao TCC, o aluno do curso de BSI do IFG - \textit{Campus} Luziânia se vê obrigado a procurar a coordenação de curso ou enviar e-mail para os responsáveis pelo TCC, com o difícil acesso a essas informações esse simples processo acaba se tornando complexo. Ainda no âmbito de obtenção de informações, para saber as linhas de pesquisa dos professores o aluno precisa entrar em contato com cada professor, pessoalmente ou via e-mail, e perguntá-lo sobre a linha de pesquisa em que atua. Dessa forma, o processo de escolha de orientador de acordo com a área de pesquisa escolhida pelo aluno acaba por se prolongar, desgastando os alunos.

Para obter documentos referente ao processo de TCC é necessário entrar em contato via e-mail ou pessoalmente com a coordenação de curso para que o coordenador envie o documento para preenchimento manual o que pode causar inconsistência de dados. Os registros do que é feito durante as orientações acontecem de forma manual por meio de uma ficha que é preenchida pelo orientador do TCC e pelo aluno. Esta forma de trabalho possibilita a perda dessa ficha ou até mesmo o esquecimento de registro de informações importantes.

%Com o crescente número de projetos de TCC é exigida maior dedicação dos professores - orientadores para acompanhar o desempenho dos alunos em seus projetos de TCC. Os professores não possuem um sistema padrão para fazer o controle de desempenho de cada orientando, nem mesmo para que a coordenação de TCC possa acessar tais informações o que pode fazer com que informações desencontradas ocorram, além de esquecimento de registro de alguma atividade importante.  



\section{Objetivos}

Este projeto tem como objetivo desenvolver o Sistema Gerenciador de TCC (SGT), Sistema \textit{Web} para o Gerenciamento de TCC do curso de BSI do IFG - \textit{Campus} Luziânia. O sistema disponibilizará informações sobre como dar inicio ao processo de TCC, submissão de pré-projeto de pesquisa e documentos para matricula na disciplina de TCC. Serão disponibilizadas informações sobre as áreas de pesquisa dos professores orientadores, com o sistema será possível gerar os documentos necessários ao processo de TCC. Por fim, os professores poderão gerar relatórios das orientações de TCC  do curso de BSI realizadas no IFG - \textit{Campus} Luziânia. 


\subsection{Objetivos Específicos}
Para atingir o objetivo geral, este trabalho tem como objetivos específicos:
\begin{alineas}
 \item Coletar os requisitos funcionais e não funcionais do SGT;
 \item Modelar e desenvolver um banco de dados para armazenar informações do sistema;
 \item Desenvolver o SGT de forma responsiva;
 \item Realizar testes no sistema.
 \end{alineas}

\section{Justificativa}

A idealização desse trabalho surgiu à partir da dificuldade que alunos, professores orientadores
e demais envolvidos encontram no processo de orientação de TCC desde sua concepção ate sua conclusão.
Os discentes do curso de BSI ao iniciarem o processo de TCC deparam-se com a falta de informação
acessível, sendo necessário deslocamento até a instituição de ensino ou muitas vezes o envio de inúmeros
e-mails para obtenção de informações. O IFG não disponibiliza um sistema para submissão dos documentos iniciais do processo de TCC, é necessário entrega-lós  impressos. Após o início do TCC é necessário que orientador e orientando façam reuniões, no dia de cada orientação o orientador precisa preencher uma ficha de papel com os dados do orientando e descrever as atividades realizadas na reunião. Após a conclusão do processo de TCC essa ficha é encaminhada para o setor responsável que faz o arquivamento em pastas físicas. 

%Observa-se que ao iniciarem o processo de TCC os acadêmicos do curso de BSI do IFG - \textit{Campus} Luziânia deparam-se com a dificuldade para obter  informações, sendo necessário deslocamento até a instituição de ensino ou muitas vezes o envio de inúmeros e-mails para os responsáveis pelo processo. Um dos requisitos para matricula na disciplina de TCC é possuir um orientador, para realizar a escolha de orientador é necessário que o aluno conheça a linha de pesquisa dos professores do IFG - \textit{Campus} Luziânia, no entanto essa informação não é disponibilizada de forma acessível os alunos precisam entrar em contato com cada professor desencadeando perca de tempo para finalizar o processo. 


Nesse contexto, o SGT disponibilizará informações verídicas sobre o processo de TCC e as linhas de pesquisas dos professores. Por meio dessas informações os acadêmicos poderão se nortear para dar início ao processo de forma assertiva e enviar os documentos necessários com mais comodidade, evitando desgastes provenientes desse processo. O SGT integrará um módulo para gerar os documentos relativos a esse processo. O orientador poderá criar relatórios para que a coordenação de curso tenha acesso as informações do TCC de cada aluno, ou seja, com o SGT o processo de orientação de TCC será otimizado.



\section{Estrutura do Trabalho}
Além deste capítulo de  introdução, este trabalho está estruturado da seguinte forma:
\begin{itemize}
 \item O capítulo 2 apresenta a fundamentação teórica, que aborda os principais assuntos necessários para o desenvolvimento desse trabalho: 
 \begin{itemize}
     \item Trabalho de Conclusão de Curso;
     \item Banco de dados;
     \item Engenharia de \textit{Software};
     \item Sistemas Web.
 \end{itemize}
 \item O capítulo 3 apresenta os resultados obtidos no trabalho;
  \item O capítulo 4 apresenta as conclusões deste trabalho.
\end{itemize}