\chapter{Fundamentação Teórica}

Este capítulo aborda a fundamentação teórica adotada para elaboração do trabalho. No primeiro tópico é abordado o conceito de TCC. Em seguida são abordados definições de Banco de Dados, Software e Engenharia de Software. Por último é apresentada definição de Aplicações Web.


\section{Trabalho de Conclusão de Curso}

O Trabalho de Conclusão de Curso (TCC) é um projeto científico que avalia os conhecimentos adquiridos durante toda a trajetória do estudante no curso. A carga horária do TCC é definida na matriz curricular de cada curso observando as exigências curriculares e foi criado na Universidade de Franca - São Paulo no ano de 1983 \cite{SEMNOME2017}. O TCC pode abordar diversos tipos de pesquisa, que varia de acordo com a área de cada curso \cite{Pacievitch2010}. Os formatos mais comuns de TCC são monografia e artigo cientifico, fica a critério da instituição de ensino normatizar os formatos aceitos de acordo com cada curso \cite{Nascimento2017}.

O TCC pode ser realizado individualmente, mas também pode ser realizado em dupla ou grupo de acordo com as normas da instituição de ensino que também determina um modelo a ser seguido. Em conformidade com o modelo adotado o discente deve seguir as normas da Associação Brasileira de Normas Técnicas (ABNT) para formatação de texto \cite{SEMNOME2018}. É desenvolvido a partir de um tema em que o aluno tenha afinidade, que seja relevante para a comunidade cientifica e social e que possua bibliografia suficiente.

A avaliação do TCC acontece geralmente por meio de uma banca de professores ou profissionais convidados junto com o orientador e coorientador (se houver), de acordo com critérios estabelecidos pela instituição de ensino. Em caso de reprovação no TCC o aluno fica temporariamente impedido de colar grau para obtenção de diploma até que seja aprovado.

A Lei de Diretrizes e Bases da Educação Nacional, no artigo 53, versa sobre a autonomia das instituições de ensino superior para elaborarem os currículos dos cursos oferecidos por elas, observando as diretrizes gerais \cite{Cavalcanti2016}. Dessa forma, se a diretriz geral indicar que o TCC é facultativo, a instituição de ensino o adotará ou não de acordo com seus critérios. Entretanto, se a Diretriz apontar sua obrigatoriedade a instituição de ensino deverá obrigatoriamente incluí-lo no currículo de seus cursos. 


\subsection{Diretrizes Curriculares Nacionais dos cursos de Computação}

A resolução nº 5, de 16 de novembro de 2016 que trata das Diretrizes Curriculares Nacionais para os cursos de graduação na área da Computação, em seu IX inciso do artigo três regulamenta que as atividades relacionadas com o TCC devem cumprir as normas da instituição de ensino, em suas diferentes modalidades \cite{Brasil2016}.

Em seu artigo 8º a resolução enuncia que o TCC deve ser desenvolvido como atividade de síntese, integração ou aplicação de conhecimentos adquiridos de caráter cientifico e tecnológico. Em parágrafo único do artigo oitavo ressalta que as Instituições de Educação Superior devem estabelecer a obrigatoriedade ou não do TCC e dessa forma aprovar e regulamentar tal decisão, especificando critérios, procedimentos e mecanismos de avaliação, além de diretrizes técnicas relacionadas à sua elaboração \cite{Brasil2016}.


\subsection{Resolução do TCC do IFG}

A resolução nº 028, de 11 de agosto de 2014 articula que o TCC é componente curricular obrigatório dos cursos de graduação do IFG, com carga horária mínima de 54 (cinquenta e quatro) horas semestrais e máxima de 216 (duzentos e dezesseis) horas no total. O TCC será desenvolvido por intermédio de orientação e auxiliado por um docente \cite{superiorresoluccao2014}. 

A resolução determina que é competência do Núcleo Docente Estruturante (NDE), com o consentimento da coordenação de curso e em conjunto com os docentes membros do colegiado do curso, definir os núcleos temáticos e linhas de desenvolvimento do ensino, pesquisa e extensão no plano do curso, fazendo a integração com o departamento de áreas acadêmicas e atendimento nos projetos de TCC \cite{superiorresoluccao2014}.

Para matricula na disciplina de TCC, os discentes devem apresentar pré-projeto de TCC além de cumprir obrigatoriamente os pré-requisitos constantes no Projeto Pedagógico de Curso (PCC). Após a constatação do cumprimento dessas competências fica a encargo do NDE a aprovação dos pré-projetos de TCC, podendo se estabelecer uma comissão avaliadora para representar o NDE formada por no mínimo três docentes \cite{superiorresoluccao2014}.

O professor orientador pode ser indicado pela área acadêmica responsável pelo curso ou pelo próprio aluno. O aluno deve apresentar carta de aceite do orientador que seja da mesma instituição de ensino ou de demais instituições de ensino superior do município e o orientador deve ter o título mínimo de especialista. A critério do aluno pode ser incluso um coorientador para seu projeto de TCC, desde que o coorientador registre por escrito seu aceite com o parecer do NDE e autorização da Coordenação de Curso \cite{superiorresoluccao2014}.
%(Par. I art. 10)

A matrícula no TCC será feita em data determinada no Calendário Acadêmico e somente se o pré-projeto for aprovado. A cada semestre é indicado pela coordenação de curso um professor para acompanhamento dos alunos nas atividades relacionadas aos projetos de TCC. Esse professor tem como responsabilidades \cite{superiorresoluccao2014}:
%(Artigo 11)
%(Artigo 12)

\begin{itemize}
 \item   Intermediar relações entre alunos e professores orientadores;
 \item Planejar em parceria com os professores orientadores as datas para recebimento e avaliação das atividades do TCC;
 \item  Agendar e estruturar os ambientes para as apresentações de defesa final do TCC, remeter as cópias das atas de defesa e os resultados finais dos TCC's para a Coordenação de Registros acadêmicos e Estudantis (CORAE) para que sejam arquivados na pasta do aluno;
 \item  Lançar no sistema de gestão acadêmico os resultados finais da avaliação do TCC.
\end{itemize}

%(Artigo 13)
É de responsabilidade da coordenação de curso divulgar os núcleos temáticos e linhas de pesquisa na esfera do curso, as vagas disponíveis para orientação de TCC a cada semestre e antes a data de inscrição dos pré-projetos de TCC determinada no Calendário Acadêmico da Instituição de Ensino. A cada professor orientador é permitido orientar o número máximo de 4 (quatro) projetos de TCC e é de responsabilidade total do orientador acompanhar o andamento de cada etapa dos trabalhos. O aluno somente poderá colar grau após defesa, aprovação e entrega da versão final do TCC com as correções da banca examinadora (se houver) constando a ciência do professor orientador \cite{superiorresoluccao2014}. 
%(Art. 14 parag.2)
% (para.6)

O orientador deve garantir atendimento semanal ao aluno seguindo os termos registrados no regulamento de sua jornada de trabalho docente do IFG. O professor orientador tem como atribuições \cite{superiorresoluccao2014}: 
%(Art.15 parag. 1)
%(Art.15 parag. 3)
\begin{itemize}
 \item Participar de reuniões solicitadas pela coordenação de curso sobre os TCC's;
 \item Verificar se as correções da banca examinadora foram pontuadas e dessa forma assinar o trabalho;
 \item Fazer reuniões frequentemente com seus orientandos;
 \item Instruir o aluno para apresentação oral do TCC;
 \item Compor e dirigir bancas de avaliação final do TCC em acordo com a coordenação de curso.
 \end{itemize}

Em qualquer tempo a coordenação de curso pode solicitar aos professores orientadores relatórios contendo as atividades que já foram feitas, o andamento atual do projeto e ajustes que eventualmente devem ser feitos \cite{superiorresoluccao2014}. No IFG o TCC pode ser realizado em duas modalidades \cite{superiorresoluccao2014}:
\begin{enumerate}
 \item  Projeto de Pesquisa: busca-se conhecer as causas de um fenômeno natural ou/e social, que pode ser qualificado como pesquisa bibliográfica, laboral e/ou de campo, feita em grupo ou individual, sendo seu resultado uma monografia;
 \item Projeto de Implementação: compreende uma pesquisa no sentido lato, busca-se uma resposta prática para um problema técnico-profissional, tecnológico ou técnico-cientifico, onde talvez seja necessária uma etapa de pesquisa bibliográfica, laboratorial ou de campo.
 \end{enumerate}

O TCC pode ser realizado individualmente ou em grupo de até 3 (três) pessoas, porém com autorização do NDE. No projeto pedagógico do curso deve constar na matriz curricular os pré-requisitos para matricula na disciplina do TCC. Se forem adotadas duas etapas para o TCC, para que o aluno possa ser matriculado na segunda etapa deve ter sido aprovado na primeira \cite{superiorresoluccao2014}.

% (Para 1 art. 17)
%(Art. 18 para 1)

A banca examinadora pontuará de nota 0 (zero) a 10 (dez) o TCC dos alunos a pontuação será calculada pela média aritmética entre as notas atribuídas pela banca examinadora. A avaliação final do TCC será feita por meio de apresentação escrita e defesa oral do TCC. A banca examinadora será formada pelo professor orientador e professor coorientador (se houver), um docente do departamento e um avaliador convidado. Se o TCC for aprovado sem restrições na realização da defesa o termo de aprovação será assinado pelo orientador e pelos demais membros da banca. Porém, se forem necessárias correções o termo de aprovação é assinado pelos dois membros da banca, o orientador e coorientador somente devem assinar quando as correções indicadas forem feitas. O aluno tem o prazo máximo de 30 (trinta) dias para proceder as correções \cite{superiorresoluccao2014}. 
%(Art.22)
%(Artigo 23)

A aprovação final do TCC será registrada mediante a entrega de duas cópias da versão final do TCC para o departamento responsável pela oferta de curso. O orientador deve entregar ao CORAE cópia do termo de aprovação assinado para ser arquivado na pasta individual de cada aluno \cite{superiorresoluccao2014}. 
%(Artigo 25)

\subsection{Projeto Pedagógico de curso BSI}

O projeto pedagógico do curso de BSI do IFG - \textit{Campus} Luziânia normatiza que o TCC é componente curricular obrigatório. Atividade necessária para que o aluno possa desenvolver, criar e integrar um conjunto de competências e habilidades do currículo do curso e do projeto pedagógico da instituição. O TCC está dividido em duas disciplinas obrigatórias \cite{projetopedagogico}:

\begin{enumerate}
 \item  TCC I: disciplina em que acontece a qualificação do trabalho;
 \item  TCC II: disciplina em que o trabalho é finalizado e apresentado a banca examinadora.
 \end{enumerate}

Para que o aluno possa fazer matricula na disciplina de TCC I é necessário que ele tenha sido aprovado em todas as disciplinas do primeiro ao sexto semestre do curso. O TCC será coordenado por um professor do curso a escolha do aluno ou indicado pelo NDE e o professor acompanhará o aluno no desenvolvimento de seu projeto por dois semestres letivos \cite{projetopedagogico}.


\section{Banco de Dados}

A maneira de utilizar os sistemas de informação vem se modernizando rapidamente, os sistemas de informação automatizam processos apoiando processos decisórios e auxiliando na criação de estratégias de negócio. Os dados são unidades básicas de informação perceptíveis por diversos meios como em um extrato de cartão de crédito, em compras \textit{on-line}, ao fazer uma transação bancária entre outras tantas opções \cite{ROSSINIPALMISANO}. 

Os dados podem ser usados para produzir informações e dessa forma gerar conhecimento e/ou apoiar na tomada de decisão, o valor da informação no ativo organizacional é largamente reconhecido. Dessa forma, ocorre a necessidade de captar, gerenciar, armazenar, processar e compartilhar informações, por isso se faz necessário um meio para gerenciar tais informações
\cite{PUGAFRANCAGOYA2013}.
 
Um banco de dados é uma coleção de dados relacionados, na maioria das vezes estes dados representam as atividades de uma ou mais entidades que se relacionam. Por exemplo, em uma indústria, poderia ter dados armazenados que se referem a vendas, a produção, as compras, etc. Outro exemplo é agenda telefônica que possui registros de nomes e números de telefone. Esses dados constituem uma coleção de dados, ou seja, um banco de dados \cite{RAMAKRISHNANGEHRKE2008}. Porém, para o completo entendimento do que significa o termo banco de dados devemos considerar aspectos implícitos como \cite{ELMASRINAVATHE2011}:
 


\begin{itemize}

                       \item  Um banco de dados representa alguns aspectos do mundo real, sendo chamado as vezes, de minimundo ou de universo de discurso (UoD). As mudanças no minimundo são refletidas no banco de dados;
                       \item Um banco de dados é uma coleção lógica e coerente de dados com algum significado inerente, uma organização de dados ao acaso (randômica) não pode ser corretamente interpretada como um banco de dados;
                        \item Um banco de dados é projetado, construído e povoado por dados, atendendo a uma proposta específica. Possui um grupo de usuários definido e algumas aplicações preconcebidas, de acordo com o interesse desse grupo de usuários.

 \end{itemize}


A \autoref{fig:bancodados}  demonstra uma representação simplificada de banco de dados. É perceptível que os bancos de dados estão presentes no cotidiano, ao se fazer uma compra no supermercado, ao retirar valores em caixas eletrônicos, ao realizar compras \textit{on-line}. Por meio de computadores e sistemas de bancos de dados tradicionais as informações são armazenadas de forma assertiva. Com o passar dos anos os avanços na tecnologia possibilitou que os bancos de dados também fossem evoluindo. 

\subsection{Perspectiva Histórica}

A automatização de tarefas de processamento de dados vem ocorrendo mesmo antes dos computadores serem projetados. Por exemplo, cartões perfurados idealizados por Herman Hollerith foram utilizados no início do século XX para registrar dados do censo nos Estados Unidos, e sistemas mecânicos foram adotados para conferir os cartões e tabular os resultados. Posteriormente, os cartões foram utilizados como meio para inserir dados em computadores \cite{SILBERSCHATZKORTHSUDARSHAN2012}. As técnicas para armazenamento e processamento de dados foram evoluindo com o passar dos anos. 


\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{bancodados.JPG} 
\caption{Representação simplificada de um banco de dados. \cite{DATE2003}}
\label{fig:bancodados}
\end{figure} 

Entre a década de 1950 e 1960 as tarefas que necessitavam de processamento de dados eram automatizadas com dados armazenados em fitas magnéticas. O processo era basicamente ler dados de uma ou mais fitas e escreve-lós em uma nova fita, os dados também poderiam ser inseridos por \textit{decks} de cartões perfurados e enviados para saída de impressoras. As fitas eram lidas apenas sequencialmente e os tamanhos de dados eram muito maiores do que a memória principal, dessa forma os programas de processamento de dados só podiam ler e processar os dados em uma ordem específica, lendo e mesclando os dados de fitas e \textit{decks} de cartões \cite{SILBERSCHATZKORTHSUDARSHAN2012}.

No final de 1960 e década de 1970 foi adotado o uso de discos rígidos que permitiam o acesso direto aos dados, a localização dos dados no disco rígido era alheio já que qualquer local do disco poderia ser acessado em milissegundos, dessa forma, os dados não precisavam estar em sequencialidade como acontecia nas fitas magnéticas. Codd elaborou um documento com o modelo relacional e os métodos procedurais de consultar dados no modelo relacional que deu origem aos bancos de dados relacionais onde era possível ocultar completamente os detalhes de implementação do programador e obter simplicidade no modelo relacional \cite{SILBERSCHATZKORTHSUDARSHAN2012}.

Na década de 1980 a IBM lançou o System R, que desenvolvia técnicas para construção de um sistema de banco de dados relacional eficiente o que trouxe o primeiro produto de banco de dados relacional da IBM, o SQL/DS. Os bancos de dados relacionais tornaram-se competidores diretos dos sistemas de banco de dados hierárquicos e de rede existentes, mesmo em termos de desempenho. Mais tarde os bancos relacionais substituíram os bancos de dados de rede e hierárquicos por sua facilidade de uso, nos bancos relacionais as tarefas são realizadas automaticamente deixando o programador livre para trabalhar em um nível lógico \cite{SILBERSCHATZKORTHSUDARSHAN2012}. 

No inicio dos anos 1990 a linguagem \textit{Structured Query Language} (SQL) foi gerada sobretudo para aplicações de apoio a decisão, porém seu principal objetivo era permitir o desenvolvimento de aplicativos de processamento de transações que são frequentemente atualizados. Ocorreu o crescimento da \textit{World Wibe Web}, os sistemas de banco de dados foram utilizados em larga escala necessitando que suportassem alta taxa de processamento de transações, alta confiabilidade e disponibilidade em tempo integral, além de fornecer suporte de \textit{interfaces} \textit{Web} para dados \cite{SILBERSCHATZKORTHSUDARSHAN2012}.

Na década de 2000 surgiu a linguagem \textit{Extensible Markup Language} (XML) e de consulta \textit{XQuery} para banco de dados. Houve o crescimento na utilização de sistemas \textit{open-source} como PostgreSQL e MySQL, também cresceram o uso de banco de dados especializado para análise de dados. Novos sistemas para armazenagem de dados foram implementados para contemplar aos requisitos de gerenciamento de dados de grandes sites como Amazon, \textit{Facebook}, Google entre outros. Ocorreram trabalhos relacionados a gestão e análise de fluxo de dados, por exemplo dados do mercado de ações ou de monitoramento por computador do tráfego de dados da rede. Atualmente técnicas de mineração de dados são adotadas por exemplo para recomendação de produtos e apresentação automática de anúncios relevantes nas páginas web \cite{SILBERSCHATZKORTHSUDARSHAN2012}. 


\subsection{Arquitetura de sistemas de Bancos de Dados}


A arquitetura dos sistemas de bancos de dados evoluiu de sistemas monolíticos para sistemas modulares com arquitetura cliente/servidor. Sistemas cliente-servidor tem sua funcionalidade dividida entre um sistema servidor e vários sistemas cliente. Em geral o usuário não está presente onde o sistema de banco de dados está mas sim conectado a ele por meio de uma rede \cite{ELMASRINAVATHE2011}. Nesse aspecto reside a diferenciação entre máquinas clientes em que os usuários de banco de dados trabalham e máquinas servidoras em que o sistema de banco de dados é executado.

A arquitetura de um sistema de banco de dados sofre influência do sistema de computador subjacente em que o sistema de banco de dados é executado, sobretudo por elementos como operação em rede, paralelismo e distribuição \cite{ELMASRINAVATHE2011}:
%
\begin{itemize}
\item As redes de computadores possibilitam que algumas tarefas sejam realizadas nos sistemas clientes e outras no sistema servidor;
\item O processamento paralelo permite que sejam realizados eventos simultâneos, acelerando às respostas as transações e aumentando a quantidade de transações por segundo; 
\item A distribuição de dados pelo site em uma organização possibilita que estes dados habitem onde são originados ou onde são mais necessários, possibilitando que os dados sejam acessados a partir de outros sites e de outros departamentos. 
 \end{itemize}


Como pode ser observado na \autoref{fig:ArquiteturaSGBD} a arquitetura dos sistema de  banco de dados pode ser dividida em três níveis  denominada arquitetura de três esquemas. Essa arquitetura proporciona independência de dados, o objetivo da arquitetura de três esquemas é separar o usuário da aplicação do banco de dados físico, os esquemas são abordados em três níveis \cite{ELMASRINAVATHE2011}:

\begin{enumerate}
\item Nível externo: é o nível do usuário individual, dessa forma, a visão externa é o conteúdo do banco de dados visto por um usuário ou grupo de usuários;
\item Nível interno: conhecido também por nível de armazenamento, é o nível que mais se aproxima do armazenamento físico, sua responsabilidade é definir como os dados serão armazenados fisicamente dentro do sistema representado no modelo físico de dados que além de detalhar o armazenamento dos dados detalha os caminhos de acesso para o banco de dados;
\item Nível conceitual: por meio de modelo de dados descreve a estrutura do banco de dados para que os usuários possam visualizar entidades, tipos de dados, relacionamentos, operações do usuário e restrições.

 \end{enumerate}
 
\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{ArquiteturaSGBD.jpg} 
\caption{Arquitetura das Camadas de um SGBD. \cite{PALMEIRA2012}}
\label{fig:ArquiteturaSGBD}
\end{figure} 
 


%Os sistemas de banco de dados centralizados executam em apenas um sistema de computador não interagindo com outros sistemas de computador.

%A medida em que os computadores pessoais tem sido otimizados, mais baratos e de alto desempenho a arquitetura de sistemas centralizada tem deixado de ser utilizada.


\subsection{Sistemas Gerenciadores de Banco de Dados}

Um sistema de gerenciamento de banco de dados (SGBD) é o conjunto de programas responsável pelo gerenciamento de um banco de dados, o objetivo principal de um SGBD é propiciar que seja possível recuperar e armazenar informações de um banco de dados de forma adequada e efetiva \cite{SILBERSCHATZKORTHSUDARSHAN2012}.

O primeiro SGBD de propósito geral, foi projetado por Charles Bachman na General Electric, no início da década de 1960 e foi chamado de Depósito de Dados Integrados (\textit{Integrated Data Store}). Ele estabeleceu a base de dados do modelo de dados de rede, que tornou-se padrão a partir da \textit{Conference on Data Systems Languages} e teve grande importância na definição de SGBD's na década de 1960. Em 1973 Bachman recebeu o prêmio Turing da ACM pelo trabalho desempenhado \cite{RAMAKRISHNANGEHRKE2008}.


Para maior entendimento da aplicação e necessidade de um SGBD temos o exemplo a seguir: Uma empresa possui uma vasta coleção de dados sobre funcionários, departamentos, produtos, vendas entre outros. Esses dados são acessados por diversos funcionários e muitas vezes ao mesmo tempo, as consultas realizadas por esses funcionários devem retornar o resultado rapidamente, as alterações realizadas nos dados pelos diversos usuários devem ser atualizadas consistentemente  e o acesso a algumas partes dos dados deve ser restringido \cite{RAMAKRISHNANGEHRKE2008}. 

Pode-se gerenciar os dados armazenando-os em arquivos de sistema operacional, porém existem diversas desvantagens ao se adotar esse processo, como por exemplo memória insuficiente para armazenar os dados sendo, necessário um dispositivo de armazenamento. E mesmo com memória suficiente seria necessário programar algum método de identificação de todos os itens de dados, é necessário programas para responder a perguntas que o usuário poderia fazer sobre os dados. Além disso os sistemas operacionais não proporcionam um meio seguro para armazenamento dos dados \cite{RAMAKRISHNANGEHRKE2008}.

O SGBD foi projetado para atender mais facilmente as tarefas mencionadas anteriormente, ao optar pelo armazenamento de dados no SGBD ao invés de uma coleção de arquivos do sistema operacional é possível fazer uso dos recursos do SGBD para gerenciar os dados com alta performance. Dessa forma utilizar um SGBD para gerenciar dados tem diversas vantagens como \cite{RAMAKRISHNANGEHRKE2008}:

\begin{itemize}

\item \textbf{Independência de dados}: O SGBD isola os detalhes de representação e armazenamento de dados para que os programas aplicativos não sejam expostos a estes detalhes; 

\item \textbf{Acesso eficiente aos Dados}: Um SGBD emprega diversas técnicas aprimoradas para armazenar e recuperar dados de forma eficiente;

\item \textbf{Integridade e Segurança dos Dados}: o SGBD pode forçar restrições de integridade e controles de acesso que governam quais dados estão visíveis a diferentes classes de usuários;

\item \textbf{Administração de dados}: Profissionais que entendem a natureza dos dados sendo gerenciados e como os variados grupos de usuários os utilizam podem ser responsáveis pela tarefa de organizar a representação dos dados para minimizar redundâncias e realizar as sintonizações finas do armazenamento dos dados para garantir uma eficiente recuperação;

\item \textbf{Acesso concorrente e Recuperação de falha}: O SGBD permite o acesso concorrente dos usuários aos dados e protege os usuários de falhas de sistema;

\item \textbf{Tempo Reduzido de Desenvolvimento de Aplicativo}: O SGBD suporta funções que são comuns a vários aplicativos que acessam os dados, em conjunto com uma interface de alto nível facilita o desenvolvimento rápido de aplicativos;
\end{itemize}
%{Completar}
Dessa forma, o SGBD proporciona um ambiente eficiente para que as pessoas o utilizem de forma segura para armazenar e recuperar informações.

Em SGBD's que não fazem separação específica de níveis, uma linguagem chamada de linguagem de definição de dados - \textit{Data Definition Language} (DDL) é utilizada pelo Database Administrator (DBA) e pelos projetistas do banco de dados para definir  o esquema conceitual e interno para o banco de dados e ainda os mapeamentos para os dois. Dessa forma, o SGBD contará com um compilador DDL que irá processar os comandos a fim de identificar os construtores e para armazenar a descrição do esquema no catálogo do SGBD \cite{ELMASRINAVATHE2011}. 

Nos SGBD's em que existe a separação entre os níveis conceitual e interno, a DDL tem por função especificar apenas o esquema conceitual. Nesse caso a linguagem de definição de armazenamento \textit{Storage Definition Language} (SDL) é que define o esquema interno. Para o mapeamento entre os dois esquemas qualquer das duas linguagens pode ser adotada. O SGBD propicia várias operações como recuperação, remoção, inserção, e modificação de dados, através de operações ou por meio da Linguagem de Manipulação de Dados DML \cite{ELMASRINAVATHE2011}.
%\textbf{Aplicações escritas por usuários}: essencialmente são programas de aplicações comuns de modo geral escritas em linguagens de programação convencional de terceira geração, como C ++ ou COBOL ou em linguagens de quarta geração. O importante é que é necessário que a linguagem seja acoplada a uma sublinguagem de dados adequada. 

 Os SGBD's utilizam as ferramentas de auxilio que servem para que o usuário não tenha que utilizar uma linguagem de programação para realizar tarefas. Um sistema de banco de dados deve fornecer suporte a criação e execução de aplicações, assim sendo, a qualidade das ferramentas é de extrema importância na escolha do produto de banco de dados apropriado. As ferramentas disponibilizadas pelo fabricante do SGBD podem ser classificadas de diversas maneiras:
\begin{itemize}
\item Processadores de linguagem de consulta;
\item Geradores de relatórios;
\item Subsistemas gráficos de negócios;
\item Planilhas eletrônicas;
\item Processadores de linguagem natural;
\item Pacotes estatísticos;
\item Ferramentas para gerenciamento de cópias ou extração de dados;
\item Geradores de aplicações;
\item Outras ferramentas para desenvolvimento de aplicações, inclusive de produtos de engenharia de software auxiliada pelo computador;
\item Ferramentas de mineração de dados e visualização.
\end{itemize}


Os Utilitários são programas desenvolvidos para apoiar o DBA com inúmeras tarefas administrativas no SGBD. Alguns desses programas trabalham no nível externo do sistema, dessa forma podem ser consideradas aplicações de uso especial algumas podem ser fornecidas por terceiros e não necessariamente pelo fabricante do SGBD. No entanto outras operam no nível interno fazem realmente parte do servidor, necessitando que sejam de fato fornecidas pelo fornecedor do SGBD \cite{ELMASRINAVATHE2011}. Na \autoref{fig:componentesbanco} é possível observar as principais funções e componentes de um SGBD. A seguir exemplos de utilitários que costumam ser necessários na prática \cite{ELMASRINAVATHE2011}:
\begin{enumerate}
    \item Rotinas de carga, para criar a versão inicial do banco de dados a partir de uma ou mais arquivos do sistema operacional;
   \item Rotinas de descarga/recarga, utilizadas para criar backup do banco de dados;
   \item Rotinas de reorganização, necessárias para organizar os dados no banco de dados geralmente para fins de desempenho;
    \item Rotinas estatísticas, serve para calcular inúmeras estatísticas de desempenho, por exemplo tamanhos de arquivos e distribuição de valores, contagens de entrada e saída entre outros;
    \item Rotinas de análise, utilizadas para analisar as estatísticas mencionadas anteriormente.
\end{enumerate}

 

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{componentesbanco.JPG} 
\caption{Principais funções e componentes de um SGBD \cite{DATE2003}}
\label{fig:componentesbanco}
\end{figure} 


%\subsubsection{Processamento distribuído}

%O processamento distribuido ocorre quando várias máquinas diferentes conectam entre si para formar uma especie de rede de comunicações, de maneira que uma única tarefa de processamento de dados possa ser dividida entre várias máquinas de rede.


\subsubsection{Arquitetura SGBD Centralizada}

As arquiteturas do SGBDS empregavam arquiteturas semelhantes as utilizadas em sistemas de computadores, que utilizavam os grandes computadores \textit{(mainframes)} para processar todas as funções do sistema. O motivo era porque o usuário acessava o sistema via terminal de computador que apenas exibia informações, não conseguiam processar informações. Com o fácil acesso aos notebooks e desktops os usuários passaram a utiliza-los ao invés do terminal, os SGBDS utilizavam os computadores da mesma forma que os terminais o que fazia com que o SGBD fosse centralizado, onde suas funcionalidades eram executas em uma única máquina. Gradativamente, os sistemas SGBD despertaram para o poder de processamento disponível do lado usuário, que conduziu as arquiteturas SGBD cliente/servidor \cite{DATE2003}.

\subsubsection{Arquitetura Cliente/Servidor de Duas Camadas para os SGBDs}

Sistemas embasados na arquitetura cliente/servidor tem como propósito propiciar suporte ao desenvolvimento e à execução de aplicações de banco de dados. Essa arquitetura possui vantagens como simplicidade e compatibilidade com sistemas existentes, sistemas desse tipo de modo geral podem ser classificados portando estrutura dividida em duas partes \cite{DATE2003}:

\begin{enumerate}
\item O servidor: que é o próprio SGBD, dessa forma, ele suporta todas as funções básicas de SGBD como definição de dados, manipulação de dados, segurança e integridade de dados;
\item Os clientes: que são as variadas aplicações executadas utilizando o SGBD, aplicações escritas por usuários e aplicações internas (fornecidas pelo fabricante do SGBD).
\end{enumerate}


\subsubsection{Arquiteturas Cliente/Servidor de Três Camadas para SGBD}

A arquitetura cliente/servidor em três camadas propicia sistemas heterogênicos, acesso integrado a dados, escalabilidade e segurança para as requisições feitas a aplicação. Esse tipo de arquitetura além de separar  os aspectos de apresentação do restante da aplicação, separa a lógica da aplicação do gerenciamento de dados  \cite{RAMAKRISHNANGEHRKE2008}:

\begin{itemize}
 \item Camada de Apresentação: os usuários utilizam interface simples para fazer requisições;
 \item Camada Intermediária: A lógica da aplicação é executada, refletindo processos de negócio que é codificado em uma linguagem de proposito geral;
 \item Camada de Gerenciamento de Dados: recebe requisições da camada de negócios e seus métodos e executam em um banco de dados. Alterações no banco de dados refletem somente nas classes de dados, as outras camadas não são afetadas por essa mudança.
    
\end{itemize}


\subsection{Classificação dos Sistemas Gerenciadores de Banco de Dados}

O principal critério para classificação do SGBD é o modelo de dados que simboliza um banco de dados em que é possível que cada tabela seja armazenada como um arquivo separado no sistema. Grande parte dos bancos de dados relacionais utilizam a SQL que é uma linguagem de consulta de alto nível e utiliza de maneira restrita visões (\textit{views}) de usuários. Podemos classificar o modelo de dados em três tipos  \cite{ELMASRINAVATHE2011}:

\begin{enumerate}
    \item Modelo de dados de objetos: define um banco de dados em termos de objetos, suas propriedades e operações, os objetos que possuem a mesma estrutura e comportamento pertencem a uma classe, as classes são dispostas em hierarquias e as operações de cada classe são definidas como métodos;
    \item Modelo de dados de rede: representa os dados como tipos de registros e um tipo relacionamento 1:N limitado, denominado tipo conjunto. O modelo de redes também pode ser chamado de CODASYL DBTG;
    \item Modelo de dados hierárquico: representa os dados como estruturas de árvores hierárquica, cada hierarquia representa um número de registros relacionados.
\end{enumerate}

Além do modelo de dados existem outros critérios adotados para classificar os SGBDs, são eles \cite{ELMASRINAVATHE2011}:

\begin{itemize}
    \item \textbf{Número de usuários suportado pelo sistema}: que podem ser de usuário único que suportam apenas um usuário por vez ou multiusuários que atendem a múltiplos usuários simultaneamente;
    \item \textbf{Número de sites pelos quais o banco de dados está distribuído}: pode ser centralizado se o dado estiver armazenado em um único site e distribuído se o banco de dados e o software do SGBD estão em vários sites conectados pela rede;
    \item \textbf{Custo do SGBD}: pacotes de SGBDs em relação ao custo podem ser de licença livre (\textit{open source}) ou de licença proprietário.
\end{itemize}


\section {Aplicações Web}

A tecnologia \textit{Web} surgiu com o objetivo de formar um repositório do conhecimento humano \cite{berners1994world}. Essa tecnologia  tem seu repositório formado por documentos eletrônicos armazenados em servidores ligados à rede mundial de computadores (Internet), e que podem ser recuperados e visualizados a partir de qualquer dispositivo conectado a mesma. Esses documentos eletrônicos são as páginas \textit{Web} e podem referenciar outros documentos, constituindo uma grande rede de informações a \textit {World Wide Web} (WWW). As vantagens de uma aplicação Web são \cite{Vaz2017}:

\begin{enumerate}
   \item Mobilidade: pode-se acessar os dados e informações do sistema remotamente por qualquer aparelho conectado à internet;
   \item Segurança: a integridade dos dados e segurança das informações é garantida por acessos restritos de usuários autorizados com perfis previamente definidos do que ele pode acessar ou não;
   \item Flexibilidade: com um \textit{software web} o suporte técnico pode aumentar a capacidade de seu servidor, não é necessário investir em aquisição ou troca de recursos;
    \item Suporte técnico: como o sistema está na internet não existe a necessidade do deslocamento de um funcionário para realizar suporte técnico, sendo na grande maioria das vezes possível a identificação e a solução remota do problema com eficiência; 
    \item Atualizações: atualizações no sistema \textit{Web} são automáticas sem precisar de nenhum esforço do usuário.
\end{enumerate}

As tecnologias utilizadas nas aplicações \textit{Web} podem ser classificadas em:

 \begin{itemize}
   \item Tecnologias de Apresentação: são as utilizadas para formatação e estruturação das paginas \textit{Web}, opcionalmente podem ser utilizadas para construir interface de aplicações \textit{Web} no \textit{browser}. Os principais padrões em uso atualmente são \textit{HyperText Markup Language} (HTML), \textit{Cascading Style Sheets} (CSS), \textit{Extensible Markup Language} (XML) entre outras.
   
   \item Tecnologias Interativas: permitem o desenvolvimento de aplicações e páginas com alto nível de interatividade com o usuário. Podem ser executadas do lado servidor como a  \textit{Servlets}, \textit{Internet Server Application Programming Interface}  (ISAPI), \textit{JavaServer Pages}  (JSP), \textit{Hypertext Preprocessor}  (PhP); Ou também do lado cliente como o \textit{JavaScript}, \textit{Java Applets}.
\end{itemize}



\subsection{Arquitetura Web em três camadas}

O padrão de arquitetura \textit{Web} em três camadas separa as funcionalidades de uma aplicação visando tornar o sistema mais flexível, possibilitando alteração de forma independente em cada uma das camadas \cite{Akemi2013}:


 \begin{enumerate}
   \item Camada de apresentação: responsável por receber dados de entrada e apresentar os resultados, sendo a \textit{interface} com o usuário;  
   \item Camada de regras de negócio: controla todo o fluxo de informação, sendo intermediária entre a camada de apresentação e a de acesso a dados;
  \item Camada de acesso a dados: responsável por persistência dos dados da aplicação.
  \end{enumerate}
  
 A arquitetura em camadas tem os seguintes objetivos \cite{Peres2011}:

  \begin{enumerate}
   \item Modularidade: dividir a aplicação em módulos o mais independente possível; 
  \item  Manutenibilidade: reduzir o custo de manutenção da aplicação;
   \item Extensibilidade: permitir que funcionalidades sejam acrescentadas sem impactar nas já existentes;
   \item Reusabilidade: Permitir o reuso de classes e componentes em outros módulos da aplicação ou em outras aplicações.
\end{enumerate}
 
 Na \autoref{fig:arquiteturaaplicacaoweb} é demonstrada as três camadas, as requisições de um cliente, a resposta de um servidor e protocolos que interagem para transferência de dados de uma aplicação web.

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{arquiteturaaplicacaoweb.png} 
\caption{Arquitetura básica de uma aplicação Web. \cite{MEDEIROS2013}}
\label{fig:arquiteturaaplicacaoweb}
\end{figure} 



\section {Software}

\textit{Software} é um conjunto composto por instruções de computador, estruturas de dados e documentos. Ele distribui o produto mais importante de nossa era, a informação \cite{pressman1995engenharia}. O \textit{software} transforma dados pessoais de modo que possam ser mais úteis em um determinado contexto, gerencia informações comerciais para aumentar a competitividade, fornece um portal para internet e os meios para obter informações \cite{pressman2016engenharia}. Os \textit{softwares} podem ser abordados em sete grandes categorias \cite{pressman2016engenharia}:

 \begin{enumerate}
   \item \textit{Software} de Sistema: conjunto de programas feitos para atender a outros programas, são utilizados por múltiplos usuários que requerem compartilhamento de recursos e gestão de processo sofisticado, estrutura de dados complexas e múltiplas interfaces externas;
   \item \textit{Software} de Aplicação: são programas que solucionam uma necessidade especifica de negócio, é usado para controlar funções de negócio em tempo real;
   \item \textit{Software} científico ou de engenharia: tem sido caracterizados por algoritmos que processam números;
   \item \textit{Software} Embutido: produto ou sistema utilizado para implementar e controlar características e funções para o usuário final e para sistemas embarcados;
   \item \textit{Software} para linha de produtos: projetado para prover capacidade especifica de utilização por muitos clientes diferentes;
   \item \textit{Software} \textit{Web}: essa categoria centraliza-se em redes, abarca uma vasta gama de aplicações. Não são mais um conjunto de hipertexto conectados, tem evoluído e se transformado em sofisticados ambientes computacionais que também estão interligados a banco de dados e aplicações comerciais;
   \item \textit{Software} de inteligência artificial: faz uso de algoritmos não numéricos para solucionar problemas complexos que não são passiveis de computação ou análise direta.
 \end{enumerate}

   Um bom \textit{software} engloba quatro atributos básicos, sendo eles \cite{Negrao2010}:

 \begin{enumerate}
   \item Facilidade de manutenção: o \textit{software} deve evoluir para atender às necessidades de mudança;
   \item Confiança: o \textit{software} deve ser confiável;
   \item Eficiência: o \textit{software} não deve desperdiçar os recursos do sistema;
   \item Usabilidade: o \textit{software} deve ser compreensível, usável e compatível com outros sistemas.
\end{enumerate}


\section {Engenharia de \textit{Software}}

A Engenharia de \textit{Software} é a área da computação que estabelece uma abordagem sistemática de desenvolvimento de \textit{software} com qualidade envolvendo processos, técnicas e ferramentas apropriadas para uma ampla gama de aplicações, considerando prazos, restrições e recursos disponíveis \cite{pressman2011engenharia}.

 A Engenharia de \textit{Software} almeja inserir as mesmas sistemáticas existentes em outras áreas da engenharia: 
  \begin{enumerate}
\item Custos aceitáveis; 
\item Gerenciamento do processo de desenvolvimento; 
\item Garantia do trabalho em equipe; 
\item Desenvolvimento de \textit{softwares} com qualidade.
\end{enumerate}

Uma das grandes dificuldades da engenharia de \textit{software} é resolver o problema e deixar o cliente satisfeito com o \textit{software} \cite{jalote2012integrated}. Dessa forma, ela passa a desenvolver diversas abordagens para melhorar o desenvolvimento e produzir \textit{software} com mais qualidade \cite{pressman2016engenharia}.


\subsection{Processo de \textit{Software}}

Processo de \textit{software} pode ser definido como o conjunto de atividades, métodos e práticas que orientam desenvolvedores na produção de \textit{software}, para que o processo de \textit{software} seja de fato eficiente é necessário que ele considere as relações entre as atividades, os artefatos produzidos no desenvolvimento, as ferramentas e os procedimentos necessários. Pode-se definir quatro atividades como sendo cruciais para o desenvolvimento de \textit{software} \cite{jalote2012integrated}: 

 \begin{enumerate}
   \item Analise de requisito: nessa atividade é definido o problema a ser resolvido, ou seja, quais funcionalidades o \textit{software} deve atender;
   \item \textit{Design} do \textit{software}: nessa atividade o engenheiro de \textit{software} planeja o modelo de software à partir do problema levantado na coleta de requisitos;
   \item Implementação: nessa etapa é definida a linguagem de programação a ser utilizada de acordo com a solução do problema constatada na fase de design de \textit{software};
    \item Teste: é a fase de teste do \textit{software} onde ele é validado, todas as funcionalidades são testadas em busca de erros. O teste é uma maneira de medir o controle da qualidade do \textit{software} durante seu desenvolvimento.
\end{enumerate}

\subsection{Requisitos de Software}

Os requisitos de um sistema definem os serviços oferecidos e suas restrições operacionais. Em geral, os requisitos representam as necessidades dos clientes de um sistema e auxiliam na resolução de algum problema \cite{pressman1995engenharia}. Um requisito pode ser classificado como requisito de usuário e requisito de sistema \cite{pressman1995engenharia}:

\begin{itemize}

    \item Os requisitos de usuário são declarações em linguagem natural com diagramas, especificando quais são os serviços previstos do sistemas e as restrições sob as quais ele deve operar;
    \item Os requisitos de sistema indicam com precisão as funções, serviços, e as restrições operacionais do sistema. É  essencial que o documento de requisitos seja claro, ele precisa descrever o que exatamente será implementado que pode ser parte do contrato entre o cliente e os desenvolvedores de software.
\end{itemize}


\subsubsection{Elicitação de requisitos}

Nessa etapa, os engenheiros de software interagem com os clientes e usuários finais do sistema para aprender sobre o domínio da aplicação, regras de negócio e limitações relacionados ao processo \cite{pressman1995engenharia}. Pode-se adotar diversas técnicas para esse processo, por exemplo, casos de uso, entrevistas, questionários. 

A análise de requisitos viabiliza que o engenheiro de software especifique a função e o desempenho do software, aponte a interface do software com outros elementos do sistema e defina quais são as  restrições de projeto que o software deve responder \cite{pressman1995engenharia}. Nessa fase os profissionais constroem modelos como o de sequência de eventos, interações do usuário com o software, dados do domínio e fluxo de funções dos sistemas  para descrever as necessidades do cliente. 

\subsubsection{Especificação de requisitos}

No decorrer da fase de especificação, os requisitos de usuário e do sistema são descritos em um documento e a especificação deve ser feita com um alto nível de abstração para que os usuários que não estão habituados com termos técnicos possam compreender de forma clara o que está sendo retratado. No fim desse processo é concebido o documento de especificação de requisitos \cite{SOMMERVILLE2011}. Pode-se classificar os requisitos em dois tipos, sendo eles funcionais e não funcionais \cite{SOMMERVILLE2011}:

\begin{itemize}
    \item Requisitos funcionais: são as declarações de serviço que o sistema deve propiciar, como ele deve responder a entradas específicas e como o sistema deve reagir em determinadas situações;
    \item Requisitos não funcionais: são as restrições em relação aos serviços ou as funções disponibilizadas pelo sistema. Eles incorporam funções de \textit{timing}, restrições sobre o processo de desenvolvimento e padrões, de modo geral se aplicam ao todo do sistema e não a funcionalidades isoladas.  
\end{itemize}

\subsection{\textit{Design de Software}}

O propósito da fase de \textit{design} de \textit{software} é construir o modelo do \textit{software}, é através dele que será descrito o estilo arquitetural que o sistema possuirá, a estrutura e as características dos componentes que formam o sistema e os inter-relacionamentos que ocorrem entre os componentes arquiteturais de um sistema \cite{pressman2011engenharia}.

É possível desenvolver um modelo arquitetural servindo-se de um estilo arquitetural, por exemplo o Modelo, Visão e Controle (MVC), arquitetura em camadas, a arquitetura cliente-servidor, entre outros. O artefato originado nessa fase é o modelo arquitetural \cite{SOMMERVILLE2011}.

\subsubsubsection{\textit{Model, View and Controller} (MVC)}

O MVC é um padrão de arquitetura de software que separa a aplicação em três componentes - Modelo, Visão e Controlador que são interconectados, com isso as representações de informações internas são separadas, dos modos como as informações são apresentadas para o usuário. As responsabilidades de cada componente é:

\begin{itemize}
    \item Modelo: é responsável pela representação dos dados na aplicação, ele processa os comandos vindos do controlador e da visão e pode possuir regras de negócio, funções entre outros;
    \item Visão: é a camada responsável por apresentar os dados da aplicação ao usuário, no caso de uma aplicação web essa camada redenriza os dados;
    \item Controlador: é responsável por fazer a intermediação da comunicação entre as camadas de visão e modelo.
\end{itemize}


A \autoref{fig:MVC} demonstra como as camadas do MVC interagem entre si. No momento em que o usuário realiza qualquer ação em uma aplicação \textit{Web}, o \textit{browser} realiza um pedido de requisição para o controle. O controle dessa forma remete uma notificação para o modelo atualizar seu estado, o modelo por sua vez atualiza  seu estado e envia para o controle. O controle notifica a visão, a visão renderiza esses dados e apresenta para o usuário por meio de um \textit{browser}.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{MVC.jpg} 
\caption{Arquitetura MVC. \cite{Ramos2015}}
\label{fig:MVC}
\end{figure} 


\subsubsection{Implementação e teste de \textit{software}}

A implementação constitui a etapa em que todos os artefatos gerados são transformados em \textit{software} \cite{pressman2011engenharia}. As interfaces e componentes do \textit{software} são construídos de acordo com as especificações feitas nas etapas anteriores.

A atividade de teste de \textit{software} é componente de alta criticidade na garantia da qualidade do sistema, constitui a última revisão de especificação, projeto e codificação. O engenheiro de software elabora uma série de testes que objetivam analisar em detalhes o sistema construído para garantir que o sistema seja adequado e atenda as necessidades \cite{pressman2011engenharia}. O teste de \textit{software} de modo geral apresenta algumas regras que descrevem o que ele objetiva \cite{pressman2011engenharia}:

\begin{enumerate}
    \item Executar um caso de teste para descobrir possíveis erros do sistema;
    \item É considerado como bom caso de teste aquele que possui alta probabilidade de revelar um erro ainda não descoberto;
    \item Um teste realizado com êxito é aquele que aponta um erro ainda não descoberto.
\end{enumerate}
O processo de teste é composto por uma fase de planejamento, especificação, execução e automação dos testes. 


