
\chapter{Sistema de Gerenciamento de TCC}

O objetivo do sistema \textit{Web} SGT é auxiliar no processo de gerenciamento de TCC do IFG - \textit{Campus} Luziânia. O sistema deve disponibilizar informações úteis ao processo de TCC, deve gerar os documentos referente a este processo bem como permitir que o pré-projeto de pesquisa seja enviado para o NDE e avaliado. Na fase de acompanhamento de TCC o SGT deve propiciar que seja gerado relatório das atividades desenvolvidas durante o TCC.

Para o desenvolvimento do SGT foram utilizadas ferramentas \textit{open - source}. O sistema foi desenvolvido em linguagem de programação Java em conjunto com o \textit{Spring framework}, com esse \textit{framework} o trabalho de configuração é facilitado fazendo com que o desenvolvedor preocupe-se apenas com a implementação do sistema.

\section{Função do SGT}

O SGT é um sistema web e seu principal objetivo é agir como uma ferramenta de apoio ao processo de gerenciamento de TCC do curso de BSI do IFG - \textit{Campus} Luziânia. As principais funções do SGT são: 
\begin{itemize}
    \item Consulta a informações: Possibilidade de consultar quais são os passos e prazos para se inscrever na disciplina de TCC I e quais os documentos necessários. Além disso possibilita a consulta das informações acadêmias dos professores para que o aluno possa escolher um orientador;
    \item Gerar documentos: Possibilidade de gerar documentos referentes ao processo de TCC, englobando seu início e fim;
    \item Submissão de documentos: Possibilidade de enviar os documentos necessários para inscrição na disciplina de TCC I;
    \item Acompanhamento de TCC: Possibilidade de acompanhamento do andamento do TCC por meio de relatórios e a geração desses relatórios para impressão.
\end{itemize}

\section{Metodologia}

Nas seções seguintes serão apresentados os métodos utilizados na pesquisa e análise dos dados obtidos para realização deste projeto.

\subsection{Levantamento bibliográfico e análise}

Foi realizada pesquisa bibliográfica a partir de publicações em artigos, livros, teses, legislações, entre outros, do material pesquisado foram utilizados os resultados que referenciavam os assuntos deste estudo em questão: Trabalho de Conclusão de Curso, Banco de Dados, Aplicações \textit{Web} e Engenharia de Software.

Da pesquisa inicial foram selecionados materiais que possuíam referência ao que é o TCC e também como é administrado o processo de TCC no IFG. A legislação que normatiza o TCC no IFG foi estudada para obter informações sobre as regras para desenvolvimento do mesmo, bem como as Diretrizes Curriculares Nacionais dos Cursos de Computação que orienta como deve ser elaborado o TCC nas instituições de ensino.

Foi realizado estudo qualitativo em livros e artigos sobre Banco de Dados, Aplicações \textit{Web} e Engenharia de Software, suas características de operação e funcionamento, assim como tecnologias de implementação das soluções propostas.

\subsection{Levantamento de Requisitos}

Com a finalidade de atestar as principais dificuldades encontradas por alunos e professores no processo de TCC do IFG foram aplicados dois questionários para assim atestar a viabilidade do software SGT. Um dos questionários foi destinado aos alunos e egressos e o outro ao quadro de professores da Instituição de Ensino.

A divulgação dos questionários ocorreu por meio de redes sociais, como o \textit{WhatsApp} e \textit{e-mail} para que grande parte da comunidade acadêmica envolvida com o processo de TCC fosse alcançada, possibilitando uma amostra com o total de 23 pessoas, sendo 14 alunos e 9 professores. O formulário aplicado para os alunos e egressos possui o total de 13 perguntas, doze fechadas e uma aberta com espaço para sugestões e críticas. Já o formulário aplicado para os professores contém sete perguntas, sendo seis  fechadas e uma aberta com espaço também para sugestões e críticas. Os formulários podem ser consultados nos anexos.



\subsection{Escolha da arquitetura da aplicação e escrita inicial do estudo}

Foi definida a arquitetura de implementação do SGT e as ferramentas CASE \textit{(Computer-Aided Software Engineering)} para a apoiar a elaboração da documentação, desenvolvimento e teste do sistema em paralelo a isso parte do estudo foi escrito.


\section{Documentação e desenvolvimento}

No desenvolvimento do software SGT foi adotado o modelo de desenvolvimento incremental. A interação com o usuário é o aspecto principal desse modelo, o desenvolvimento é feito por etapas, denominadas incrementos, que fornecerão a versão final do sistema \cite{SOMMERVILLE2011}. A cada incremento do sistema ocorre a validação por parte do usuário, possibilitando as correções pontuais a cada funcionalidade desenvolvida, conforme pode ser observado na \autoref{fig:DesenvolvimentoIncremental}.


\begin{figure}[h!]
\centering
\includegraphics[width=.8\textwidth]{fig/DESENVOLVIMENTO_INCREMENTAL.png}
\caption{Desenvolvimento Incremental. \cite{SOMMERVILLE2011}}
\label{fig:DesenvolvimentoIncremental}
\end{figure}


\subsection{Testes e correções}

A cada módulo do sistema finalizado testes individuais foram realizados nas \textit{Interface}s, analisando através de entradas válidas, inválidas e os comportamentos atingidos de cada módulo testado, a partir dos resultados obtidos as correções necessárias foram aplicadas para que o sistema funcionasse de forma esperada.

\subsection{Conclusão da escrita}

Nesta etapa os resultados obtidos com o desenvolvimento da aplicação e as conclusões foram descritas no projeto, para apresentação e defesa do trabalho à comunidade acadêmica. 

\subsection{Requisitos}

 Os requisitos  de um sistema são classificados em: requisitos funcionais e requisitos não-funcionais. Os requisitos funcionais são os que descrevem o que o sistema deve fazer. E os requisitos não funcionais são aqueles que não estão diretamente relacionados com os serviços específicos oferecidos pelo sistema à seus usuários \cite{SOMMERVILLE2011}. As seções seguintes apresentam os requisitos funcionais e não funcionais do sistema \textit{Web} SGT.

\subsubsection{Requisitos funcionais}

Descrevem as funções do sistema suas entradas e saídas entre outros, a \autoref{tab:requisitosFuncionais} apresenta estes requisitos.


\begin{table}[!htbp]
\centering
  \caption{Requisitos Funcionais do SGT.}
  \label{tab:requisitosFuncionais}
    \begin{tabular}{|p{2.5cm}| p{6.5cm} | p{3.5cm} |}
    \hline
    \textbf{Identificador} &
    \textbf{Descrição} &
    \textbf{Requisitos Relacionados} \\ \hline
     
    RF001 & O sistema deve permitir o cadastro e manutenção de usuários. &  \\ \hline
     
   RF002 & O sistema deve possuir um método de autenticação. & RF001 \\ \hline
     
    RF003 & O sistema deve permitir a divulgação de dados profissionais dos professores. & RF001 \\ \hline
     
    RF004 & O sistema deve permitir que sejam enviados documentos referentes ao processo de TCC. & RF001, RF002 \\ \hline
   
   RF005 & O sistema deve permitir a submissão de pré-projeto de pesquisa. & RF001, RF002 \\ \hline
   
   RF006 & O sistema deve permitir o encaminhamento do pré-projeto para avaliação pelos professores. & RF001, RF005 \\ \hline
   
   RF007 & O sistema deve permitir a avaliação do pré-projeto pelos professores. & RF001, RF002, RF005 \\ \hline
   
   RF008 & O sistema deve permitir o cadastro de TCC. & RF001 \\ \hline
   
   RF009 & O sistema deve permitir o acompanhamento da orientação de TCC por meio de relatório. & RF001, RF008 \\ \hline
   
   RF010 & O sistema deve gerar relatórios de orientação de TCC. & RF001, RF008, RF009 \\ \hline
   
   RF011 & O sistema deve gerar documentos para a banca de TCC. & RF008 \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}


\subsubsection{Requisitos não-funcionais}

Estão ligados a requisitos de desempenho do sistema, confiabilidade, segurança, entre outros englobando as características do sistema como um todo. A \autoref{tab:requisitosNaoFuncionais} apresenta estes requisitos.

\begin{table}[!htbp]
\centering
  \caption{Requisitos Não - Funcionais do SGT.}
    \label{tab:requisitosNaoFuncionais}
    \begin{tabular}{|p{2.5cm}| p{6.5cm} | p{3.5cm} |}
    \hline
    \textbf{Identificador} &
    \textbf{Descrição} &
    \textbf{Requisitos Relacionados} \\ \hline
     
    RF001 & O sistema deverá possuir arquitetura de desenvolvimento para web, seguindo os princípios arquiteturais RESTful &  \\ \hline
     
   RF002 & O sistema possuirá um sistema de segurança para que acessos indevidos as informações sejam evitados. & RF001 \\ \hline
     
    RF003 & O sistema possuirá \textit{Interface} de fácil usabilidade. & RF001 \\ \hline
     
    RF004 & O sistema possuirá design responsivo. & RF001, RF002 \\ \hline
   
   RF005 & O sistema deverá possuir alto desempenho otimizando o trabalho executado pelos usuários. & RF001, RF002 \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\subsection{Casos de Uso} 

A \autoref{fig:CasosDeUso} exibe o caso de uso geral do SGT. O diagrama de casos de uso tem por objetivo fornecer documentação do ponto de vista do usuário sobre as funcionalidades do sistema, entretanto não é sua função detalhar os aspectos técnicos que dizem como o sistema executa uma ação. Os usuários são representados como figuras "palitos" e as classes de interação são representadas por elipses.



\begin{figure}[H]
\centering
\includegraphics[width=1.3\textwidth]{fig/SGT_CASOUSO_GERAL.png}
\caption{Casos de Uso. \cite{VIEIRA2018}}
\label{fig:CasosDeUso}
\end{figure}


A seguir serão descritos os casos de uso do sistema SGT. Para a maior compreensão dos casos de uso serão adotadas as definições:
\begin{itemize}
  \item Os casos de uso serão descritos pelas tabelas:
  \ref{tab:casoEfetuarLogin},
  \ref{tab:casoCadastrarTCC}, 
  \ref{tab:casoRelatorioOrientacao}, 
  \ref{tab:casoAvaliarProjeto}, 
  \ref{tab:casoGerarDocumentosTCC}, \ref{tab:casoSubmeterDocumentosTCC}, \ref{tab:casoSubmeterProjeto} e
  \ref{tab:casoEnviarProjeto};
  \item O nome do caso de uso fara referência ao nome do requisito a ele associado;
  \item Será identificado no caso de uso o identificador correspondente do requisito relacionado;
  \item Serão identificadas as pré e pós condições do caso de uso, assim como o fluxo principal a ser seguido.
\end{itemize}


\begin{table}[!htbp]
\centering
\caption{Caso de Uso Efetuar Login.}
    \label{tab:casoEfetuarLogin}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  
\\ \hline
Atores:                  & Usuários                                                                                                                                     \\ \hline
Pré-condições:           & Possuir cadastro no sistema.                                                                                                       \\ \hline
Pós-condições:           & O usuário poderá ter acesso a todas as funcionalidades do sistema de acordo com o seu perfil.  \\ \hline
Fluxo Principal:         &  O usuário digita o número de matricula e senha na tela inicial do sistema nos campos para isso destinados e através do botão entrar acessa o sistema. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Cadastrar TCC.}
    \label{tab:casoCadastrarTCC}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: & RF001 
\\ \hline
Atores:                  & Professor                                                                                                                                     \\ \hline
Pré-condições:           & O professor deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os projetos de TCC do sistema são administrados (criados, visualizados, alterados).                 \\ \hline
Fluxo Principal:         & O usuário insere o tema, o nome do orientador, coorientador (se existir), o nome dos alunos participantes do projeto e clica no botão cadastrar. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Elaborar Relatório de Orientação.}
    \label{tab:casoRelatorioOrientacao}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF001 e RF008
\\ \hline
Atores:                  & Professor                                                                                                                                     \\ \hline
Pré-condições:           & O professor deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os relatórios são criados, visualizados e gerados.               \\ \hline
Fluxo Principal:         & O professor insere a data da orientação e a descrição do que foi realizado e a adiciona. Ao final do processo de TCC gera o relatório final de orientação. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Avaliar Pré-Projeto.}
    \label{tab:casoAvaliarProjeto}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF001 e RF002, RF005
\\ \hline
Atores:                  & Professor                                                                                                                                    \\ \hline
Pré-condições:           & O professor deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & A matrícula na disciplina de TCC é autorizada.               \\ \hline
Fluxo Principal:         & O professor realiza avaliação individual do pré-projeto por meio da ficha disponibilizada de avaliação individual e em seguida lança sua nota no sistema por meio da opção de avaliar preenchendo os campos solicitados. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}



\begin{table}[!htbp]
\centering
\caption{Caso de Uso Gerar Documentos Processo de TCC.}
    \label{tab:casoGerarDocumentosTCC}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF008
\\ \hline
Atores:                  & Professor                                                                                                                                     \\ \hline
Pré-condições:           & O professor deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os documentos podem ser visualizados de acordo com o template disponibilizado pela Instituição de Ensino.     \\ \hline
Fluxo Principal:         & O professor escolhe qual documento deseja gerar, preenche os campos de acordo com sua escolha e realiza a geração do documento. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Submeter Documentos Processo de TCC.}
    \label{tab:casoSubmeterDocumentosTCC}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF001 e RF002
\\ \hline
Atores:                  & Aluno                                                                                                                                    \\ \hline
Pré-condições:           & O aluno deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os documentos ficam disponíveis para avaliação da coordenação de TCC.    \\ \hline
Fluxo Principal:         & Na tela de cadastramento de pré-projeto. Através do botão de enviar documentos o aluno cadastra os documentos para matrícula no TCC. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Submeter Pré-Projeto para Avaliação.}
    \label{tab:casoSubmeterProjeto}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF001 e RF002
\\ \hline
Atores:                  & Aluno                                                                                                                                    \\ \hline
Pré-condições:           & O aluno deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os pré-projetos ficam disponíveis para avaliação. Após a aprovação a matrícula no TCC é realizada.    \\ \hline
Fluxo Principal:         & Através do botão de novo o aluno cadastra o pré-projeto para avaliação preenchendo os campos solicitados e enviando o arquivo do projeto. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}

\begin{table}[!htbp]
\centering
\caption{Caso de Uso Encaminhar Pré-Projeto para Avaliação.}
    \label{tab:casoEnviarProjeto}
    \begin{tabular}{|p{4.5cm}| p{7.5cm} |}
    \hline
    \textbf{Item} &
    \textbf{Descrição} \\ \hline
 
Requisitos relacionados: &  RF001 e RF006
\\ \hline
Atores:                  & Coordenador de TCC                                                                                                                                    \\ \hline
Pré-condições:           & O coordenador deve estar logado no sistema.                                                                                                       \\ \hline
Pós-condições:           & Os pré-projetos serão avaliados para que seja gerada a avaliação final.    \\ \hline
Fluxo Principal:         & O coordenador verifica quais pré-projeto estão para ser avaliados, e destina cada um deles para avaliação de dois professores participantes no núcleo docente estruturante. \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}


\section{Modelo de dados} 

O modelo de dados é um conjunto de conceitos que podem ser utilizados para descrever as estruturas lógicas e físicas de um banco de dados \cite{MACHADO}. Os modelos de dados apoiam os desenvolvedores de software a representar com maior exatidão todos os objetos do banco de dados. 


\subsection{Modelo conceitual}

O modelo conceitual é a primeira fase no processo de modelagem do banco de dados, seu propósito é expor de forma simples e de fácil entendimento as informações de negócio que serão armazenadas no banco de dados \cite{MACHADO}. Na \autoref{fig:conceitual} é apresentado o diagrama entidade-relacionamento da aplicação SGT, um exemplo de recurso utilizado para representar a estrutura conceitual de um banco de dados. Na \autoref{tab:modeloConceitual} o modelo conceitual textual do SGT é apresentado, ele explica os elementos que compõem o modelo de entidade-relacionamento, recurso utilizado para descrever a estrutura conceitual e lógica de um banco de dados.


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/ConceitualSGTFinal.png}
\caption{Modelo de Dados Conceitual do SGT.}
\label{fig:conceitual}
\end{figure}

\begin{table}[!htbp]
\centering
  \caption{Modelo conceitual textual do software SGT}
    \label{tab:modeloConceitual}
    \begin{tabular}{|p{3.5cm}| p{6.5cm} |}
    \hline
    \textbf{Entidades} &
    \textbf{Descrição} \\ \hline
     
   Aluno  & Aluno (id\_aluno, nome, matricula, periodo, email, senha) id\_perfil referência perfil \\\hline
     
   Calendario & Calendario (id\_calendario, informacoes)   \\\hline
     
    Documento & Documento (id\_documento, tipo\_documento, anexo) id\_aluno referência aluno   \\\hline
   
   Instituicao\_Ensino  & Instituicao\_Ensino (id, nome)  \\\hline
   Perfil   & Perfil (id\_perfil, tipo\_perfil, descricao)  \\ \hline
   Pre\_Projeto   & Pre\_projeto (id, tema, nota\_final, nota1, observacao, nota2, observacao1, observacao2) id\_documento referência documento, id\_aluno1 referência aluno, id\_aluno2 referência aluno, id\_professor\_avaliador1 referência professor, id\_professor\_avaliador2 referência professor, id\_professor\_orientador referência professor  \\ \hline
   Professor  & Professor (id, nome, email, siape, lattes, area\_pesquisa, escolaridade, se\_nde, senha) id\_perfil referência perfil, id\_instituicao\_ensino referência instituicao\_ensino   \\ \hline
    Relatorio  & Relatorio (id, orientacao, data\_orientacao) id\_tcc referência tcc \\ \hline
    TCC    & TCC (id, nota\_tcc1, nota\_tcc2, tema) id\_professor\_orientador referência professor,id\_professor\_coorientador referência professor, id\_professor\_membro1 referência professor, id\_professor\_membro2 referência professor, id\_aluno1 referência aluno, id\_aluno2 referência aluno  \\ \hline
\end{tabular}
%\end{small}
\end{table}
\thispagestyle{empty}


\subsection{Modelo lógico}

Levando em consideração os dados apresentados no modelo conceitual é gerado o modelo lógico. Esse tipo de modelo define a estrutura de dados de um banco de dados representada do ponto de vista do usuário do SGBD.  A \autoref{fig:logico} mostra o modelo lógico do SGT.
%Aumentar figura
\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{fig/LOGICO_SGT.png}
\caption{Modelo de Dados Lógico do SGT.}
\label{fig:logico}
\end{figure}


\section{Implementação} 

Com os casos de uso, os requisitos funcionais, não-funcionais e a modelagem do banco de dados da aplicação SGT, obtém-se as informações necessárias do projeto de desenvolvimento da aplicação para iniciar as atividades de desenvolvimento. As seções a seguir apresentam a arquitetura, as tecnologias utilizadas no processo de desenvolvimento e também as \textit{Interfaces} da aplicação desenvolvida.


\subsection{Arquitetura do SGT}

A arquitetura do SGT é formada por três camadas conforme a \autoref{fig:arquiteturaSgt} e as três camadas são:


\begin{itemize}
    \item Camada de \textit{Interface}: realiza a interação com o usuário e deve observar as boas práticas de usabilidade garantindo que os usuários tenham uma boa experiência com a aplicação;
    \item Camada de aplicação: gera os dados para a camada de \textit{Interface} mostrar ao usuário;
    \item Camada de persistência: trata estes dados para que sejam armazenados de forma correta no banco de dados.
\end{itemize}


Em resumo, o usuário realiza requisições por meio do \textit{Browser} ao sistema, que direciona essas requisições ao \textit{back-end} (camadas de aplicação e persistência) da aplicação onde a codificação da aplicação está armazenada e assim retorna os dados necessários ao \textit{front-end} (camada de \textit{Interface}) exibindo assim o resultado da requisição ao usuário.

\begin{figure}[!ht]
\centering
\includegraphics[width=.4\textwidth]{fig/ArquiteturaSGT.jpeg}
\caption{Arquitetura do SGT.}
\label{fig:arquiteturaSgt}
\end{figure}

\subsection{Tecnologias Utilizadas}   

Nessa seção serão apresentadas as tecnologias utilizadas no desenvolvimento do SGT, bem como um breve histórico e motivações para adoção das mesmas.

\subsubsection{\textit{Java}}

A linguagem \textit{Java} foi criada no ano de 1991 pelo grupo "\textit{Green Team}" composto por engenheiros da \textit{Sun} liderado por James Goslin\cite{ORACLE2015}. A linguagem \textit{Java} suporta não apenas o desenvolvimento \textit{Web}, ela é utilizada em inúmeros ambientes e equipamentos (carros, televisores, notebooks entre outros). Uma das vantagens de \textit{Java} é ser multiplataforma, ou seja, um \textit{software} desenvolvido utilizando \textit{Java} pode ser utilizado em vários ambientes computacionais\cite{CAELUM2017}. A portabilidade do \textit{Java} foi uma das características da linguagem que motivou a adoção da mesma na implementação do \textit{software} SGT. Foi utilizada no desenvolvimento do SGT a versão 8.1.1.1.


\subsubsection{\textit{Spring Framework}}

\textit{Spring} é um \textit{framework} de código aberto (\textit{open-source}) elaborado por Rod Johnson descrito no livro \textit{Expert J2EE Design and Development} lançado por volta do ano de 2002 inicialmente o \textit{Spring framework} foi descrito com o nome de \textit{Interface21 framework}. A disseminação do \textit{Spring framework} só se deu em junho de 2003 com o lançamento da versão 1.0 \cite{Johnson2006}, o objetivo do \textit{Spring} é simplificar o desenvolvimento de aplicações \textit{Java}, ele fornece todos os subsídios para criar vários tipos de arquitetura de acordo com a necessidade da aplicação. 

Os subsídios do \textit{Spring framework} podem ser considerados em módulos que são implementados de acordo com o que cada aplicação exige, incluindo contêiner central, modelo de configuração e injeção de dependência \cite{PIVOTAL2017}. Dessa forma, o \textit{Spring} propicia que o desenvolvedor se dedique ao desenvolvimento da aplicação, sem se preocupar com detalhes de configurações de ferramentas e \textit{frameworks} utilizados, aumentando a produtividade. 

Além dos recursos descritos o \textit{Spring} foi adotado no desenvolvimento do SGT por simplificar o desenvolvimento com \textit{Java} e possibilitar o desenvolvimento de aplicações distribuídas orientadas a serviços, o que propiciou que as tarefas de configuração de serviços, configuração de servidor \textit{Web} e segurança da aplicação fossem facilitadas. Nesse trabalho foi utilizada a \textit{Spring Framework} 5.0.2 que é a última versão disponível do \textit{Spring}.

\subsubsection{\textit{HTML}}

No ano de 1990 Tim Berness-Lee criou a \textit{Hyper Text Markup Language} (HTML) que foi demonstrado em uma estação de trabalho \textit{NeXt}. A linguagem HTML tem por finalidade escrever documentos para serem interpretados por \textit{softwares} chamados popularmente de \textit{softwares} de agentes de usuário. São exemplos dessa classe de \textit{softwares} navegadores e leitores de tela \cite{Silva2011}. A HTML foi utilizada para estruturação das páginas web do SGT, em sua versão 5.2.

\subsubsection{\textit{JavaScript}}

A linguagem \textit{JavaScript} foi inventada por Brendan Eich da Netscape com o propósito de adicionar interatividade a uma página \textit{Web}. Em 1996 a primeira versão dessa linguagem a \textit{JavaScript} 1.0 foi demonstrada no navegador Netscape 2.0, a \textit{Microsoft} introduziu a JScript no mesmo ano no Internet Explorer 3.0. O \textit{JavaScript} foi criado para ser executado no lado cliente, a interpretação e funcionamento da linguagem acontecem por meio de funcionalidades hospedadas no navegador do usuário, dessa forma o interpretador \textit{JavaScript} fica hospedado no navegador\cite{Silva2014}. 

A linguagem \textit{JavaScript} no momento atual abrange a realização de uma variedade de atividades nas páginas \textit{Web}, conforme Zakas \cite{Zakas2012}: “Além da validação de formulários, o \textit{JavaScript} interage com todos os aspectos da janela do navegador \textit{Web} e seus conteúdos... Tem a capacidade de realizar complexos cálculos e interações”.

O JavaScript foi utilizado na implementação do front-end  do software SGT, em razão de sua padronização o JavaScript foi uma opção flexível de implementação das validações e
interações das páginas web do SGT.

\subsubsection{\textit{CSS}}

A \textit{Cascanding Style Sheet} (CSS) foi recomendada pela W3C em dezembro de 1996 em sua versão CSS1, mas surgiu em setembro de 1994 criada por Tim Bernes-Lee. A linguagem  CSS é conceituada em português por folhas de estilo em cascata, é utilizada como mecanismo para adicionar estilos (fontes, cores, espaçamentos entre outros) aos documentos \textit{Web} \cite{Silva2011}. Foi utilizado o  CSS 3.0 no SGT na customização final do visual do \textit{front-end} da aplicação.


\subsubsection{\textit{Angular}} 

\textit{Angular} é um \textit{framework} criado por engenheiros da Google  empregado na construção de aplicações clientes em HTMl e \textit{JavaScript}, a linguagem de implementação do \textit{Angular} é o \textit{TypeScript} que é compilada na linguagem \textit{JavaScript}. \textit{Angular} é definido por um conjunto de componentes que definem as exibições de tela, os componentes utilizam serviços para fornecer as funcionalidades do sistema e trabalham em conjunto com o HTML para fornecer os \textit{templates} de exibição de uma aplicação \cite{GOOGLE}.


O \textit{angular} adota em sua composição o conceito de \textit{Single Page Applications} (SPA) principal motivação para sua adoção no SGT, essa característica agrupa a aplicação em um único contêiner evitando o \textit{reload}, ou seja, requisições desnecessárias ao servidor são evitadas, otimizando a experiência do usuário com a utilização da aplicação, no SGT foi utilizada a versão¨ \textit{Angular} 6. 

\subsubsection {\textit{Bootstrap}}

O \textit{Booststrap} foi criado no Twitter por volta de 2010 por um desenvolvedor e um designer. Ele é um \textit{framework} para HTML, CSS e \textit{JavaScript} que auxilia o desenvolvedor no trabalho com o \textit{front-end} da aplicação\cite{BOOTSTRAP2017}.

No SGT foi utilizado o Booststrap em sua versão 4 que adiciona designer responsivo a aplicação e facilita o trabalho com linguagens de programação. Sua grande vantagem encontra-se nos inúmeros \textit{templates} de páginas HTML disponíveis, além da facilidade de uso com o CSS e operações com \textit{JavaScript}.

\subsection{\textit{Hibernate}}

O \textit{Hibernate} é um \textit{framework Java} utilizado para mapeamento objeto relacional, possui código \textit{open-source} e foi criado por desenvolvedores \textit{Java} conduzidos por Gavin King no ano de 2001 \cite{HIBERNATE}. O \textit{Hibernate} facilita o trabalho com persistência de dados porque mapeia dinamicamente as classes \textit{Java} a serem persistidas, o \textit{Hibernate} tem por responsabilidade recuperar e persistir as informações no banco de dados. 

O trabalho dos desenvolvedores é facilitado na medida em que não é necessário preocupar-se com com rotinas de armazenamento e recuperação de informações da base de dados do software \cite{ELLIOTT}. Essa foi a principal motivação para adoção do \textit{framework} no desenvolvimento da aplicação SGT a versão utilizada foi a última disponível o \textit{Hibernate} 5.2.

\subsubsection{\textit{PostgreSQL}} 

O \textit{PostgreSQL} é um Sistema Gerenciador de Banco de Dados (SGBD) Relacional, que tem por finalidade armazenar dados e informações e administra-lás. O \textit{PostgreSQL} surgiu entre 1986 a 1994 foi criado por Michael Stonebraker em um projeto intitulado POSTGRES na Universidade de Berkeley na Califórnia (EUA)\cite{MILANI2009}. É uma ferramenta \textit{open-source} compatível com os vários sistemas operacionais (MacOs, Linux, Windows, Solaris, entre outros).

A versão 9.5 do PostgreSQL foi utilizada para gerenciamento da base de dados da aplicação SGT, a estabilidade, austeridade de integração e capacidade de gerenciamento dos dados foram as principais motivações no emprego desta ferramenta no desenvolvimento do sistema.


\subsection{\textit{Interface} do SGT} 

O SGT pode ser acessado por três perfis: aluno, coordenador e professor, ao perfil de aluno e professor é permitido visualizar dados de orientadores, instituições e alunos, acompanhamento de TCC, submissão de pré-projeto para avaliação e o envio de documentos, alguns deles podem ser gerados pelo sistema. Além disso ao professor é permitido avaliar pré-projeto, o cadastramento de TCC e a geração de documentos de banca de TCC. O perfil de coordenador além de possuir as mesmas permissões dos perfis de aluno e professor, tem a possibilidade de encaminhar pré-projeto para avaliação dos professores além do gerenciamento de todas as entidades do sistema.

Para acessar o SGT é apresentada uma tela de login do sistema (ver \autoref{fig:telalogin}), a tela de login contém os campos de matrícula e senha. Caso o usuário não possua login e senha é necessário cadastrar-se através de formulário disponibilizado na opção de cadastro.

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{fig/TeladeLogin.JPG}
\caption{Tela de Login do SGT.}
\label{fig:telalogin}
\end{figure}

Após realizar o login é apresentada ao usuário a \textit{Interface} principal do sistema (ver \autoref{fig:inicialAluno}), nessa \textit{Interface} na lateral esquerda é disponibilizado o menu para navegação do usuário e botões de acesso aos recursos do sistema. Na parte central da página é disponibilizado o fluxo do processo de TCC e informações pertinentes a este processo.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/inicialAluno.jpg}
\caption{Tela Inicial do SGT.}
\label{fig:inicialAluno}
\end{figure}

A seguir são descritas as funções presentes na \textit{Interface} inicial do SGT:
\begin{itemize}
    \item  Botão “início”: Leva o usuário de volta para a tela inicial do sistema;
   \item Botão “alunos”: Abre a tela de listagem de alunos cadastrados no sistema;
   \item Botão “orientadores”: Abre a tela de listagem de professores orientadores;
   \item Botão “Pré-Projeto”: Leva ao módulo de gerenciamento de pré-projeto;
   \item Botão “TCC”: Leva ao módulo de gerenciamento de TCC;
   \item Botão “instituições”: Abre a tela de listagem de Instituições de Ensino;
   \item Botão "esconde menu": minimiza o menu lateral de navegação;
   \item Botões de acesso: Ao lado direito da barra de navegação são disponibilizados botões para acesso aos demais
recursos do sistema, por exemplo, informações do fluxo de processo de TCC, contatos das coordenações do IFG, templates de projetos e legislações do IFG sobre o TCC.
\end{itemize}

%%Perfil de Aluno começa aqui -------------------------------------------

\subsection{Navegação do Usuário Perfil Aluno}

A seguir serão descritas as telas de navegação para o perfil de aluno e quais ações ele pode realizar por meio delas. 

\subsubsection{\textit{Interface} Alunos}

Na \textit{interface} de Alunos (ver \autoref{fig:AlunosAluno}) são exibidas as informações cadastrais dos alunos, é possível pesquisar um aluno por nome. É disponibilizado ao aluno a possibilidade de edição dos seus dados cadastrais através do ícone de edição presente na tela que o direciona ao formulário para edição das informações. Através do ícone de exclusão é possível ao aluno realizar a exclusão de seu cadastro.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/AlunosAluno.jpg}
\caption{Tela de listagem de alunos.}
\label{fig:AlunosAluno}
\end{figure}

\subsubsection{\textit{Interface} Orientadores}

Na \textit{interface} de orientadores (ver \autoref{fig:professoresAluno}) são exibidas as informações cadastrais dos orientadores, onde é possível pesquisar um orientador por nome. É disponibilizado ao aluno o link para o currículo \textit{lattes} do professor e também sua área de pesquisa.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/professoresAluno.jpg}
\caption{Tela de listagem professores.}
\label{fig:professoresAluno}
\end{figure}

\subsubsection{\textit{Interface} Pré-projeto}
Na \textit{interface} de Pré-projeto (ver \autoref{fig:projetoAluno1}) é possível listar todos os pré-projetos cadastrados no sistema, com o botão de pesquisa é permitido buscar um pré-projeto por nome do orientador, tema do projeto ou nome do aluno.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/projetoAluno.jpg}
\caption{Tela de listagem de pré-projeto.}
\label{fig:projetoAluno1}
\end{figure}

Se o aluno possuir um pré-projeto cadastrado, através do ícone de edição ele pode editar algumas informações de seu pré-projeto e visualizar outras. Abaixo são apresentadas as telas e ações permitidas a esse módulo.


 Na aba dados gerais ( ver \autoref{fig:dadosGeraisProjetoAluno9}) é possível acessar o formulário para editar as informações gerais do pré-projeto.


\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/dadosgeraisProjetoAluno.jpg}
\caption{Tela de edição de pré-projeto.}
\label{fig:dadosGeraisProjetoAluno9}
\end{figure}

Na aba documentos através do botão enviar documentos é possível enviar os documentos referente a inscrição no TCC (ver \autoref{fig:enviarDocumentosProjetoAluno}) e por meio do botão \textit{download} realizar o \textit{download} (ver \autoref{fig:downloadProjetoAluno}) dos mesmos.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/downloadProjetoAluno.jpg}
\caption{Tela de download de documentos de pré-projeto.}
\label{fig:downloadProjetoAluno}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/enviarDocumentosProjetoAluno.jpg}
\caption{Tela de envio de documentos de pré-projeto.}
\label{fig:enviarDocumentosProjetoAluno}
\end{figure}

Na aba avaliação (ver \autoref{fig:AvaliacaoProjetoAluno67}) é possível acompanhar a avaliação do pré-projeto, se o aluno está ou não apto para matrícula na disciplina de TCC. São apresentadas as notas de cada um dos avaliadores, suas observações sobre o pré-projeto e a média final entre as notas.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/AvaliacaoProjetoAluno.jpg}
\caption{Tela de acompanhamento de avaliação de pré-projeto.}
\label{fig:AvaliacaoProjetoAluno67}
\end{figure}

Na aba gerar documentos (ver \autoref{fig:gerarDocumentoProjetoAluno23}) é possível gerar os documentos necessários para realizar a matrícula na disciplina de TCC. É disponibilizada uma \textit{combo box} para que o aluno escolha quais dos documentos deseja gerar, são eles: carta de aceite de orientador, carta de aceite de coorientador (se houver) e ficha de inscrição no TCC. Ao escolher o documento são disponibilizados os campos necessários de preenchimento e assim o documento é gerado em .pdf (Formato Portátil de Documento) de acordo com o \textit{template} disponibilizado pela instituição de ensino.  

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/gerarDocumentoProjetoAluno.jpg}
\caption{Tela de geração de documentos de pré-projeto.}
\label{fig:gerarDocumentoProjetoAluno23}
\end{figure}


\subsubsection{\textit{Interface} TCC}

Na \textit{interface} de TCC (ver \autoref{fig:tccAluno}) são exibidas as informações dos projetos de TCC, onde é possível pesquisar um TCC por título, nome do aluno ou nome do orientador.  

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/tccAluno.jpg}
\caption{Tela de listagem de TCC.}
\label{fig:tccAluno}
\end{figure}

Se o aluno possuir um TCC cadastrado por meio do ícone editar ele pode editar algumas informações e visualizar outras, a seguir são apresentadas as telas e ações permitidas a esse módulo.


Na aba de dados gerais (ver \autoref{fig:dadosgeraisProjetoAluno65}) é possível editar as informações gerais de TCC e através do botão atualizar as alterações serão atualizadas no cadastro.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/dadosgeraisProjetoAluno.jpg}
\caption{Tela de edição de informações gerais de TCC.}
\label{fig:dadosgeraisProjetoAluno65}
\end{figure}


 Na aba de orientações (ver \autoref{fig:orientacoesTccAluno}) é possível acompanhar as orientações cadastradas pelo orientador do TCC que são compostas por data e descrição do que ocorreu durante a orientação. Por meio do botão gerar relatório é possível que o aluno gere o relatório final das orientações em formato .pdf de acordo com o \textit{template} fornecido pela instituição de ensino.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/orientacoesTccAluno.jpg}
\caption{Tela de acompanhamento de orientações de TCC.}
\label{fig:orientacoesTccAluno}
\end{figure}

 Na aba de banca (ver \autoref{fig:bancaTccAluno}) é possível consultar os nomes de quais professores irão compor a banca de avaliação do trabalho. 

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/bancaTccAluno.jpg}
\caption{Tela de consulta dos membros da banca do TCC.}
\label{fig:bancaTccAluno}
\end{figure}

Na aba de gerar documentos (ver \autoref{fig:gerarTccAluno}) é possível gerar os documentos finais necessários para proceder a colação de grau. É exibida ao aluno uma \textit{combo box} para que ele escolha quais documentos gerar. O documento é gerado de acordo com o \textit{template} disponibilizado pela instituição de ensino. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/gerarTccAluno.jpg}
\caption{Tela de geração de documentos do fim do processo de TCC.}
\label{fig:gerarTccAluno}
\end{figure}


 
\subsubsection{\textit{Interface} Instituições}

%referencia figura
Na \textit{interface} de Instituições (ver \autoref{fig:InstituicaoAluno}) são exibidas as informações das Instituições de Ensino cadastradas no Sistema. É possível por meio da caixa de pesquisa realizar a pesquisa de instituições por nome.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/insituicoesAluno.jpg}
\caption{Tela de listagem de Instituições de Ensino.}
\label{fig:InstituicaoAluno}
\end{figure}





%%Perfil de coordenador começa aqui -------------------------------------------



\subsection{Navegação do Usuário Perfil Coordenador}

A seguir serão descritas as telas de navegação para o perfil de coordenador e quais ações ele pode realizar por meio delas.

\subsubsection{\textit{Interface} Alunos}

Na \textit{interface} alunos (ver \autoref{fig:AlunoCoordenado}) são exibidas as informações cadastrais dos alunos, onde é possível pesquisar um aluno por nome, editar os dados cadastrais e também proceder a exclusão do cadastro.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/AlunoCoordenador.jpg}
\caption{Tela de listagem de alunos.}
\label{fig:AlunoCoordenado}
\end{figure}

\subsubsection{\textit{Interface} Orientadores}

Na \textit{interface} de orientadores (ver \autoref{fig:professorCoordenador}) são exibidas as informações cadastrais dos orientadores, onde é possível pesquisar um orientador por nome, editar os dados cadastrais e também proceder a exclusão do cadastro.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/professorCoordenador.jpg}
\caption{Tela de listagem professores.}
\label{fig:professorCoordenador}
\end{figure}

\subsubsection{\textit{Interface} Pré-Projetos}

Na \textit{interface} de pré-projeto (ver \autoref{fig:projetoCoordenador}) é possível listar todos os pré-projetos cadastrados no sistema, editar os dados e excluir os pré-projetos, estejam eles sob sua orientação ou não. A seguir são exibidas as telas possíveis para edição.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/projetoCoordenador.jpg}
\caption{Tela de listagem de pré-projeto.}
\label{fig:projetoCoordenador}
\end{figure}


%referencias figura
 Na aba de dados gerais (ver \autoref{fig:DadosGeraisProjetoCoordenador43}) é possível editar as informações gerais de pré-projeto e através do botão atualizar as alterações são salvas no cadastro. Este é o módulo utilizado para definir quais serão os professores avaliadores dos pré-projetos.


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/DadosGeraisProjetoCoordenador.jpg}
\caption{Tela de edição de pré-projeto do SGT.}
\label{fig:DadosGeraisProjetoCoordenador43}
\end{figure}

Na aba de documentos através do botão enviar documentos é possível enviar os documentos do aluno referente a inscrição no TCC (ver \autoref{fig:enviarDocumentosProjetoAluno1}) e por meio do botão \textit{download} realizar o \textit{download} (ver \autoref{fig:downloadProjetoAluno1}) dos mesmos.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/downloadProjetoAluno.jpg}
\caption{Tela de download de documentos de pré-projeto.}
\label{fig:downloadProjetoAluno1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/enviarDocumentosProjetoAluno.jpg}
\caption{Tela de envio de documentos de pré-projeto.}
\label{fig:enviarDocumentosProjetoAluno1}
\end{figure}

 Na aba de avaliação (ver \autoref{fig:avaliacaoProjetoCoordenador}) é possível acompanhar a avaliação do pré-projeto, se o aluno está ou não apto para matrícula na disciplina de TCC. São apresentadas as notas de cada avaliador suas observações e a média final entre as notas. Ao constatar que os dois avaliadores já inseriram suas respectivas notas, o coordenador gera a ficha de avaliação final de acordo com o \textit{template} disponibilizado pela instituição de ensino.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/avaliacaoProjetoCoordenador.jpg}
\caption{Tela de acompanhamento de avaliação de pré-projeto.}
\label{fig:avaliacaoProjetoCoordenador}
\end{figure}

 Na aba de gerar documentos (ver \autoref{fig:gerarDocumentoProjetoAluno4}) é possível gerar os documentos necessários para realizar a matrícula na disciplina de TCC, são eles: carta de aceite de orientador, carta de aceite de coorientador (se houver) e ficha de inscrição no TCC.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/gerarDocumentoProjetoAluno.jpg}
\caption{Tela de geração de documentos de pré-projeto.}
\label{fig:gerarDocumentoProjetoAluno4}
\end{figure}

\subsubsection{\textit{Interface} TCC}

 Na \textit{interface} de TCC (ver \autoref{fig:tccCoordenador}) são exibidas as informações dos projetos de TCC, onde é possível pesquisar um TCC por título, nome do aluno ou nome do orientador.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/tccCoordenador.jpg}
\caption{Tela de listagem de TCC.}
\label{fig:tccCoordenador}
\end{figure}

O coordenador de TCC pode cadastrar e excluir projetos de TCC  e também gerar a ficha de informes de matrícula no TCC através do botão gerar ficha de informes de matrícula. A seguir serão apresentadas as telas e ações possíveis por meio do botão de editar. 


 Na aba de dados gerais (ver \autoref{fig:DadosGeraisProjetoCoordenador}) é possível editar as informações gerais de TCC e através do botão atualizar as alterações são salvas no cadastro. Nesse módulo é possível incluir a banca examinadora através do formulário que é disponibilizado.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/dadosGeraisTccCoordenador.jpg}
\caption{Tela de edição de informações gerais de TCC.}
\label{fig:DadosGeraisProjetoCoordenador}
\end{figure}


 Na aba de orientações (ver \autoref{fig:orientacoesProfessor1}) é possível cadastrar orientações realizadas durante o desenvolvimento do projeto de TCC informando os campos solicitados. É possível gerar o relatório final das orientações bem como editar e excluir uma orientação.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/orientacaoTccProfessor.jpg}
\caption{Tela de cadastro de orientações de TCC.}
\label{fig:orientacoesProfessor1}
\end{figure}

Na aba de banca (ver \autoref{fig:bancaTCCprofessor}) é possível consultar quais são os professores que comporão a banca do trabalho e também possibilita que as fichas de avaliação individual e final sejam geradas. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/bancaTCCProfessor.jpg}
\caption{Tela de consulta a banca do TCC.}
\label{fig:bancaTCCprofessor}
\end{figure}


 Na aba de gerar documentos (ver \autoref{fig:documentosTCCProfessor}) é possível gerar os documentos finais necessários para que aconteça a defesa do TCC e também para proceder a colação de grau. É exibida ao professor uma \textit{combo box} para que ele escolha quais documentos gerar, o documento é gerado de acordo com o \textit{template} disponibilizado pela instituição de ensino. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/documentosTCCProfessor.jpg}
\caption{Tela de geração de documentos do fim do processo de TCC.}
\label{fig:documentosTCCProfessor}
\end{figure}

\subsubsection{\textit{Interface} Instituições}

Na \textit{interface} de instituições (ver \autoref{fig:instituicoesCoordenador}) são exibidas as informações das instituições de ensino cadastradas no sistema. Ao coordenador é permitido alterar as informações por meio do ícone de edição e por meio do ícone de exclusão excluir o cadastro de uma instituição de ensino.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/instituicoesCoordenador.jpg}
\caption{Tela de listagem de instituições de ensino.}
\label{fig:instituicoesCoordenador}
\end{figure}


 %%Perfil de professor começa aqui -------------------------------------------

\subsection{Navegação do Usuário Perfil de Professor}

A seguir serão descritas as telas de navegação para o perfil de professor e quais ações ele pode realizar por meio delas.

\subsubsection{\textit{Interface} Alunos}

Na \textit{Interface} de alunos (ver \autoref{fig:AlunosProfessor}) são exibidas as informações cadastrais dos alunos, onde é possível pesquisar um aluno por nome. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/AlunosProfessor.jpg}
\caption{Tela de listagem de alunos.}
\label{fig:AlunosProfessor}
\end{figure}

\subsubsection{\textit{Interface} Orientadores}

Na \textit{Interface} de orientadores (ver \autoref{fig:ProfessoresProfessor}) são exibidas as informações cadastrais dos orientadores, onde é possível pesquisar um orientador por nome. É disponibilizado ao professor a possibilidade de edição dos seus dados cadastrais através do ícone de edição presente na tela. Por meio do ícone de exclusão o professor pode excluir seu cadastro do sistema.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/ProfessoresProfessor.jpg}
\caption{Tela de listagem professores.}
\label{fig:ProfessoresProfessor}
\end{figure}

\subsubsection{\textit{Interface} Pré-projetos}

Na \textit{Interface} de pré-projeto (ver \autoref{fig:projetoAluno5}) é possível listar todos os pré-projetos cadastrados no sistema. É possível também realizar pesquisa de pré-projetos por tema, nome do aluno e nome do orientador.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/projetoAluno.jpg}
\caption{Tela de listagem de pré-projeto.}
\label{fig:projetoAluno5}
\end{figure}


Através do ícone de edição o professor pode editar os dados dos pré-projetos que estão sob sua orientação. A seguir são exibidas as telas possíveis para edição.


Na aba de dados gerais (ver \autoref{fig:dadosgeraisProjetoAluno}) é possível editar as informações gerais de pré-projeto e através do botão atualizar as alterações são salvas no cadastro.


\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/dadosgeraisProjetoAluno.jpg}
\caption{Tela de edição de dados gerais de pré-projeto.}
\label{fig:dadosgeraisProjetoAluno}
\end{figure}

%Inserir referencia par figura
 Na aba de documentos através do botão enviar documentos é possível enviar os documentos referente a inscrição no TCC  e por meio do botão \textit{download} realizar o \textit{download} dos mesmos. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essas telas são apresentadas na \autoref{fig:enviarDocumentosProjetoAluno1} e \autoref{fig:downloadProjetoAluno1} respectivamente.


 Na aba de avaliação (ver \autoref{fig:AvaliacaoProjetoAluno}) é possível acompanhar a avaliação do pré-projeto, se o aluno está ou não apto para matrícula na disciplina de TCC. São apresentadas as notas de cada avaliador, suas observações e a média final entre as notas. Além disso se o professor possuir  pré-projeto sob sua responsabilidade para avaliação é exibida a tela de avaliação de pré-projeto conforme a \autoref{fig:avalicaoresponsabilidadeProjeto}. Nessa tela o professor realiza a avaliação individual de pré-projeto ao clicar no botão ficha de avaliação individual e lança a nota no sistema por meio do botão avaliar.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/avaliacaoProjetoProfessor.jpg}
\caption{Tela de acompanhamento de avaliação de pré-projeto.}
\label{fig:AvaliacaoProjetoAluno}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/avalicaoresponsabilidadeProjeto.jpg}
\caption{Tela de avaliação de pré-projeto.}
\label{fig:avalicaoresponsabilidadeProjeto}
\end{figure}

Na aba de gerar documentos é possível gerar os documentos necessários para que o aluno realize a matrícula na disciplina de TCC, são eles: carta de aceite de orientador, carta de aceite de coorientador (se houver) e ficha de inscrição no TCC. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essa tela é apresentada na figura \autoref{fig:gerarDocumentoProjetoAluno4}.

\subsubsection{\textit{Interface} TCC}

Na \textit{\textit{Interface}} de TCC (ver \autoref{fig:tccProfessor}) são exibidas as informações dos projetos de TCC, onde é possível pesquisar um TCC por título, nome do aluno ou nome do orientador. Através do ícone de edição o professor pode editar os dados dos TCC's que estão sob sua orientação. A seguir são exibidas as telas possíveis para edição.

\begin{figure}[!ht]
\centering
\includegraphics[width=1.0\textwidth]{fig/tccProfessor.jpg}
\caption{Tela de listagem de TCC.}
\label{fig:tccProfessor}
\end{figure}

 Na aba de dados gerais é possível editar as informações gerais de TCC e através do botão atualizar as alterações são salvas no cadastro, nesta aba é possível realizar a inclusão dos membros da banca examinadora. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essa tela é apresentada na \autoref{fig:DadosGeraisProjetoCoordenador}.


Na aba de orientações é possível cadastrar orientações realizadas durante o desenvolvimento do TCC informando os campos solicitados. É possível editar e excluir uma orientação e gerar o relatório final das orientações, em formato de documento .pdf de acordo com o \textit{template} fornecido pela Instituição de Ensino. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essa tela é apresentada na figura \autoref{fig:orientacoesProfessor1}.

Na aba de banca é possível consultar quais são os professores que comporão a banca do trabalho. E também possibilita que as fichas de avaliação individual e final sejam geradas. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essa tela é apresentada na \autoref{fig:bancaTCCprofessor}.



Na aba de gerar documentos é possível gerar os documentos finais necessários para que aconteça a defesa do TCC e também proceder a colação de grau. É exibida ao professor uma \textit{combo box} para que ele escolha quais documentos gerar, o documento é gerado de acordo com o \textit{template} disponibilizado pela instituição de ensino. Essa é uma funcionalidade que o perfil de professor e coordenador tem em comum por isso essa tela é apresentada na \autoref{fig:documentosTCCProfessor}.

\subsubsection{\textit{Interface} Instituições}

Na \textit{Interface} de Instituições são exibidas as informações das Instituições de Ensino cadastradas no Sistema.  Essa é uma funcionalidade que o perfil de professor e aluno tem em comum por isso essa tela é apresentada na \autoref{fig:InstituicaoAluno}.


\section{Trabalhos Relacionados} 

O uso de um sistema \textit{Web} para o gerenciamento do processo de TCC é fator fundamental pois permite que os processos sejam feitos de forma mais assertiva evitando inconsistência de dados causadas por processos feitos de forma manual. Alguns projetos como o e-DOC e o Gestor de TCC são exemplos de softwares que auxiliam nesse gerenciamento.

Esses \textit{softwares} fornecem informações sobre o processo de TCC e realizam a geração de documentos necessários ao mesmo, facilitando o trabalho dos envolvidos nesse processo. A \autoref{fig:eDOC} e \autoref{fig:GestorTCC} apresentam a \textit{Interface} inicial desses sistemas. O SGT, assim como esses sistemas, tem como principal objetivo facilitar o processo de gerenciamento de TCC da Instituição de Ensino.



\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/edoc.JPG}
\caption{e-DOC.}
\label{fig:eDOC}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{fig/gestorTCC.JPG}
\caption{Gestor de TCC.}
\label{fig:GestorTCC}
\end{figure}