\chapter{Conclusão}

A automatização de processos é fator essencial para o sucesso de uma organização, na medida em que os ganhos com produtividade tendem a crescer e o tempo para realizar um processo diminui. Evitar erros nos processos adotados são objetivos claros a serem atingidos alcançando a melhor performance. A tecnologia é elemento determinante nesse processo.

 É perceptível por meio da pesquisa \textit{online} que está nos anexos desse trabalho que os principais interessados no processo de TCC sofrem com a falta de disponibilidade dos elementos essenciais para o bom andamento desse processo. Em resposta a esses problemas foi desenvolvido o Sistema Gerenciador de TCC (SGT) que pode ser implantado para atender a tais necessidades. O SGT disponibiliza informações relevantes ao processo de TCC, gera documentos e permite a todos os envolvidos no processo o acompanhamento dos TCC's do curso de Bacharelado em Sistemas de Informação do IFG - \textit{Campus} Luziânia. 
 
 
Para concepção do SGT foi realizada análise de requisitos por meio de questionários aplicados e a posterior criação do banco de dados. Em seguida iniciou-se o processo de implementação do SGT, nesse processo fez-se utilização de ferramentas \textit{open-source}. As tecnologias utilizadas foram: PostgreSQL, Hibernate, Java, SpringBoot, AngularJS, Javascript, Bootstrap, CSS e HTML. O SGT é um \textit{software} de fácil manutenção e permite a otimização, diminuição de custos, aumento da segurança, eficiência e eficácia nos processos englobados no TCC.

Em trabalhos futuros, pode-se implementar um aplicativo mobile do SGT, criação de novas funcionalidades como o aceite por parte do professor para orientar um aluno, a inclusão de mecanismo de apontamento para TCC's que foram orientados pelos professores e também um módulo para enviar convites de banca de TCC para a comunidade acadêmica.
