\chapter{Anexo I}



Foi realizada uma pesquisa virtual destinada aos professores orientadores do Instituto Federal de Goiás - \textit{Campus} Luziânia.
 Por meio de um formulário eletrônico foram disponibilizadas as perguntas e foram obtidas as seguintes respostas:

\begin{enumerate}

\item {Acessa frequentemente a internet?}

% Acesso a internet
\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{1P.PNG} 
\caption{Acesso Internet. \cite{VIEIRA2018}}
\label{fig:AcessoInternet}
\end{figure}

De acordo com o \autoref{fig:AcessoInternet}, todos os entrevistados, ou seja, 100\% possuem acesso a internet. 


% Dificuldades informações processo de TCC
\item {Encontra dificuldades para se informar sobre procedimentos para que o orientando inicie o processo de TCC do IFG?}

Analisando a \autoref{fig:DIFICULDADES}, em relação a porcentagem de concordância com o questionamento de haver dificuldades na obtenção de informações sobre o processo de TCC,  é possível perceber que 33,6\% dos entrevistados concordam totalmente que existe essa dificuldade, 22,2\% concordam parcialmente, 33,3\% não concordam e nem discordam e apenas 11,1\% discordam totalmente.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{2P.PNG} 
\caption{Dificuldades informações processo de TCC. \cite{VIEIRA2018}}
\label{fig:DIFICULDADES}
\end{figure}


Com base nos dados obtidos, a maior parte dos entrevistados encontram dificuldades para obter informações sobre o processo de TCC do IFG - \textit{Campus} Luziânia.

% Acha interessante um sistema que disponibilize informações sobre o processo do TCC e interesses acadêmicos, linhas de pesquisa dos professores??

\item {Acha interessante um sistema que disponibilize informações sobre o processo do TCC e interesses acadêmicos, linhas de pesquisa dos professores?}

A \autoref{fig:DisponibilizarInformacoes}, aponta que 88,9\% concordam totalmente e  11,1\% concordam parcialmente que um sistema que disponibilize as informações sobre o processo de TCC é um sistema interessante. 

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{3P.PNG} 
\caption{Disponibilização das informações sobre o processo de TCC. \cite{VIEIRA2018}}
\label{fig:DisponibilizarInformacoes}
\end{figure}


Com base nos dados obtidos a maior parte dos entrevistados concordam que um sistema que disponibilize informações sobre o processo de TCC é um sistema interessante.

% Acha interessante um sistema que integre submissão de pré-projeto de pesquisa e demais documentos para avaliação do NDE? 

\item {Acha interessante um sistema que integre submissão de pré-projeto de pesquisa e demais documentos para avaliação do NDE?}

A \autoref{fig:submissao}, mostra que 88,9\% concordam totalmente e 11,1\% concordam parcialmente que um sistema que integre submissão de pré-projeto de pesquisa e demais documentos do processo de TCC seja um sistema interessante.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{4.PNG} 
\caption{Submissão de pre-projeto de pesquisa e demais documentos. \cite{VIEIRA2018}}
\label{fig:submissao}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados concordam totalmente que um sistema que integre a submissão de pré-projeto de pesquisa é um sistema interessante.

%Acha interessante um sistema que possua funcionalidade para geração de relatórios das orientações de TCC?

\item {Acha interessante um sistema que possua funcionalidade para geração de relatórios das orientações de TCC?}

A \autoref{fig:GERARRELATORIO}, mostra que 88,9\% concordam totalmente e 11,1\% concordam parcialmente que um sistema que possua funcionalidade para gerar relatórios de orientações de TCC é interessante.

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{5P.PNG}
\caption{Geração de relatórios. \cite{VIEIRA2018}}
\label{fig:GERARRELATORIO}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados acha interessante um sistema que gere relatórios das orientações de TCC.

%Você acredita que um sistema Web para gerenciar o processo de TCC faria com que o processo seria melhor gerenciado?

\item {Você acredita que um sistema Web para gerenciar o processo de TCC faria com que o processo seria melhor gerenciado?}

A \autoref{fig:processo}, mostra que 66,7\% concordam totalmente, 11,1\% concordam parcialmente e 22,2\% dos entrevistados não concordam nem discordam que um sistema para gerenciar o processo de TCC faria com que o processo seria melhor gerenciado.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{6P.PNG}
\caption{Processo melhor gerenciado. \cite{VIEIRA2018}}
\label{fig:processo}
\end{figure}

Diante disso, a maior parte dos entrevistados concordam que o sistema faria com que o processo fosse melhor gerenciado.

% Espaço para sugestões e opiniões:
\item{Espaço para sugestões e opiniões}

Com a pergunta aberta, em que os entrevistados tinham um espaço para opiniões e sugestões acabou gerando um bom retorno como pode ser observado na \autoref{fig:perguntaabertaprofessor}.

\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{perguntaabertaprofessor.JPG} 
\caption{Espaço para sugestões e opiniões. \cite{VIEIRA2018}}
\label{fig:perguntaabertaprofessor}
\end{figure}



\end{enumerate}



