\chapter{Anexo II}

Foi realizada uma pesquisa virtual destinada aos alunos que estão desenvolvendo TCC e egressos que já concluíram essa etapa do Instituto Federal de Goiás - \textit{Campus} Luziânia, as perguntas foram disponibilizadas por meio de formulário on-line.

Segue a a apresentação dos dados coletados na pesquisa feita com os alunos:

\begin{enumerate}

%Qual disciplina de TCC está cursando?

\item {Qual disciplina de TCC está cursando?}

A \autoref{fig:DISCIPLINA}, mostra que 42,9\% dos entrevistados são egressos e 28,6\% estão cursando a disciplina de TCC I e 28,6\% estão cursando a disciplina de TCC II.

\begin{figure}[!ht]
\centering
\includegraphics[width=.5\textwidth]{1A.PNG}
\caption{Disciplina. \cite{VIEIRA2018}}
\label{fig:DISCIPLINA}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados são egressos, ou seja, participaram de todo o processo de TCC.

% Acessa frequentemente a internet?

\item {Acessa frequentemente a internet?}

A \autoref{fig:AcessoInternet}, mostra que 100\% dos entrevistados possuem acesso a internet.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{2A.PNG}
\caption{Acesso a Internet. \cite{VIEIRA2018}}
\label{fig:AcessoInternet}
\end{figure}

Com base nos dados obtidos todos os entrevistados possuem acesso frequente a internet.  
   
% Em sua opinião, na obtenção de informações sobre o processo de TCC há facilidade?

\item {Em sua opinião, na obtenção de informações sobre o processo de TCC há facilidade?}

A \autoref{fig:FacilidadeInformacoes}, mostra que 42,9\% discordam totalmente, 28,6\% discordam parcialmente, 21,4\% concordam parcialmente e 7,1\% concordam totalmente que no processo de obter informações sobre o processo existe facilidade.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{3A.PNG}
\caption{Facilidade obtenção de informações. \cite{VIEIRA2018}}
\label{fig:FacilidadeInformacoes}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados discordam que no processo de obtenção de informações sobre o processo de TCC há facilidade.

% Por qual meio de comunicação encontrou as informações dos procedimentos para iniciar o TCC?

\item {Por qual meio de comunicação encontrou as informações dos procedimentos para iniciar o TCC?}

A \autoref{fig:MeioComunicacao}, mostra que 92,9\% obtiveram as informações referentes ao processo de TCC presencialmente e 7,1\% por meio de e-mail.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{4A.PNG}
\caption{Obtenção de Informações. \cite{VIEIRA2018}}
\label{fig:MeioComunicacao}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados tiveram que ir a instituição de ensino para se informar sobre os procedimentos para iniciar o TCC.


% Obtém/obteve informações com facilidade sobre as linhas de pesquisa dos professores do IFG para realizar escolha de um orientador?
\item {Obtém/obteve informações com facilidade sobre as linhas de pesquisa dos professores do IFG para realizar escolha de um orientador?}

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{5A.PNG}
\caption{Facilidade De Informações.\cite{VIEIRA2018}}
\label{fig:FacilidadeInformacoesA}
\end{figure}

A \autoref{fig:FacilidadeInformacoesA}, mostra que 50\% dos entrevistados discordam parcialmente, 21,4\% discordam totalmente, 14,3 não concordam e nem discordam e 14,3\% concordam parcialmente que as informações sobre as linhas de pesquisa dos professores são encontradas com facilidade.


Com base nos dados obtidos a maior parte dos entrevistados discordam parcialmente que existe facilidade na obtenção de informações sobre as linhas de pesquisa dos professores do IFG.

% Por qual meio de comunicação você obteve as informações referentes às linhas de pesquisas dos professores do IFG?

\item {Por qual meio de comunicação você obteve as informações referentes às linhas de pesquisas dos professores do IFG?}

A \autoref{fig:MeioComunicacaoP}, mostra que 78,6\% obtiveram as informações referentes as linhas de pesquisa dos professores presencialmente e 21,4\% por meio do site do IFG.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{6A.PNG}
\caption{Meio de Comunicação. \cite{VIEIRA2018}}
\label{fig:MeioComunicacaoP}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados tiveram que ir a instituição de ensino para se informar sobre os procedimentos para iniciar o TCC.

% Em sua opinião considera que houve perda de tempo com informações desencontradas sobre o processo de TCC?

\item {Em sua opinião considera que houve perda de tempo com informações desencontradas sobre o processo de TCC?}

A \autoref{fig:InformacoesDesencontradas}, mostra que 42,9\% dos entrevistados concordam totalmente, 42,9\% concordam parcialmente, 7,4\% discordam parcialmente e 7,4\% discordam totalmente que houve perda de tempo com informações desencontradas sobre o processo de TCC.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{7A.PNG}
\caption{Informações desencontradas. \cite{VIEIRA2018}}
\label{fig:InformacoesDesencontradas}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados concordam totalmente e outra parte concordam parcialmente que houve perda de tempo com informações desencontradas sobre o processo de TCC. 

% Acha interessante um sistema que disponibilize informações sobre o processo de TCC e informações sobre linhas de pesquisa dos professores do IFG?

\item {Acha interessante um sistema que disponibilize informações sobre o processo de TCC e informações sobre linhas de pesquisa dos professores do IFG?}

A \autoref{fig:SistemaDisponibilizeInformacoes}, mostra que 85,7\% dos entrevistados concordam totalmente, 7,1\% concordam parcialmente e 7,1\% discordam totalmente que um sistema que disponibilize as informações sobre o processo de TCC e linhas de pesquisa dos professores orientadores seja interessante.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{8A.PNG}
\caption{Sistema que disponibilize informações do processo de TCC. \cite{VIEIRA2018}}
\label{fig:SistemaDisponibilizeInformacoes}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados concordam totalmente que um sistema que disponibilize as informações referentes ao processo de TCC e linhas de pesquisa dos professores orientadores seja interessante.

% Acha interessante um sistema que possibilite a submissão de pré-projeto de pesquisa e demais documentos relacionados ao TCC para avaliação do NDE?

\item {Acha interessante um sistema que possibilite a submissão de pré-projeto de pesquisa e demais documentos relacionados ao TCC para avaliação do NDE?}

A \autoref{fig:SistemaSubmissao}, mostra que 92,9\% dos entrevistados concordam totalmente e 7,1\% concordam parcialmente que um sistema que possibilite a submissão do pré-projeto de pesquisa e demais documentos relacionados ao TCC seja interessante.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{9A.PNG}
\caption{Submissão de Documentos. \cite{VIEIRA2018}}
\label{fig:SistemaSubmissao}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados concordam totalmente que um sistema que integre submissão de pré-projeto de pesquisa e demais documentos referentes ao processo de TCC seja interessante.

% Acha interessante um sistema que realize geração de relatórios das orientações de TCC?

\item {Acha interessante um sistema que realize geração de relatórios das orientações de TCC?}

A \autoref{fig:SistemaRelatorio}, mostra que 85,7\% dos entrevistados concordam totalmente e 14,3\% concordam parcialmente que um sistema que possibilite a geração de relatórios de orientações seja interessante.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{10A.PNG}
\caption{Sistema geração de relatórios. \cite{VIEIRA2018}}
\label{fig:SistemaRelatorio}
\end{figure}

Com base nos dados obtidos a maior parte dos entrevistados concordam totalmente que um sistema que possibilite a geração de relatórios de orientações seja interessante.

% Acha interessante um sistema que disponibilize os documentos referentes ao processo de TCC?

\item {Acha interessante um sistema que disponibilize os documentos referentes ao processo de TCC?}

A \autoref{fig:DisponibilizeDocumentos} mostra que 100\% dos entrevistados concordam totalmente que um sistema que disponibilize os documentos referentes ao processo de TCC é interessante.

\begin{figure}[!ht]
\centering
\includegraphics[width=.6\textwidth]{11A.PNG}
\caption{Disponibilização de Documentos. \cite{VIEIRA2018}}
\label{fig:DisponibilizeDocumentos}
\end{figure}

Com base nos dados obtidos todos os entrevistados concordam totalmente que um sistema que disponibilize os documentos referentes ao processo de TCC é interessante.

% Você acredita que um sistema Web para gerenciar o processo de TCC faria com que o processo seria melhor gerenciado?

\item {Você acredita que um sistema Web para gerenciar o processo de TCC faria com que o processo seria melhor gerenciado?}

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{12A.PNG}
\caption{Processo Melhor Gerenciado. \cite{VIEIRA2018}}
\label{fig:ProcessoMelhorGerenciado}
\end{figure}

A \autoref{fig:ProcessoMelhorGerenciado} mostra que 92,9\% concordam totalmente e 7,1\% concordam parcialmente que um sistema que disponibilize os documentos referentes ao processo de TCC é interessante.

Com base nos dados obtidos todos os entrevistados concordam totalmente que um sistema que disponibilize os documentos referentes ao processo de TCC é interessante. 

\item Espaço para sugestões e opiniões
Com a pergunta aberta, em que os entrevistados tinham um espaço para opiniões e sugestões acabou gerando um bom retorno como pode ser observado na \autoref{fig:perguntaabertaaluno}.

\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{fig/perguntaabertaaluno.jpeg} 
\caption{Espaço para sugestões e opiniões. \cite{VIEIRA2018}}
\label{fig:perguntaabertaaluno}
\end{figure}



\end{enumerate}