%%%\chapter{Identificação dos Requisitos}
%%Por convenção, a referência a requisitos é feita por meio do nome da subseção onde eles estão descritos, seguido do identificador do requisito, de %acordo com o esquema abaixo:
%%%%%%%[nome da subseção.identificador do requisito]
%%%%%%Por exemplo, o requisito [Consultar Cardápio.RF003] está descrito em uma subseção chamada “Consultar Cardápio”, em um bloco identificado pelo %%%%%número [RF003].

%%%%%\section{Requisitos Funcionais}

%%%%\subsection{[RF001] <Cadastrar Usuário >}
%%%O sistema deve permitir que o usuário cadastre-se.

%%\subsection{[RF002] <Realizar Login >}
%O sistema deve permitir que o usuário realize login para acessar funcionalidades além do cardápio semanal, sendo elas avaliar refeição, sugerir refeição e favoritar refeição.

%%%%%%%%\subsection{[RF003] <Consultar Cardápio >}
%%%%%%%O sistema deve permitir que o usuário acesse o cardápio do dia, informações das refeições e favorite refeições.

%%%%%%\subsection{[RF004] <Avaliar Refeição >}
%%%%%O sistema deve permitir que o usuário avalie refeições.

%%%%\subsection{[RF005] <Sugerir Refeição >}
%%O sistema deve permitir que o usuário sugira refeições para que verifiquem a possibilidade de estarem no cardápio.
%%%
%\subsection{[RF006] <Sugerir Refeição >}
%O sistema deve permitir que o usuário sugira refeições para que verifiquem a possibilidade de estarem no cardápio.

%%%%%%\subsection{[RF007] <Consultar Horários >}
%%%%%O sistema deve permitir que o usuário consulte os horários das refeições, café da manhã, almoço e jantar.

%%%%\subsection{[RF008] <Consultar Valores >}
%%%O sistema deve permitir que o usuário consulte os valores das refeições, café da manhã, almoço e jantar.

%%\subsection{[RF009] <Cadastrar Item de Refeição >}
%O sistema deve permitir que o administrador cadastre os itens de refeições. Os itens de refeição são utilizados para compor uma refeição. São itens de refeições, por exemplo, bebidas, acompanhamentos, guarnições e prato principal.

%%%%\subsection{[RF010] <Cadastrar Refeição >}
%%%O sistema deve permitir que o administrador cadastre as refeições que poderão ser inseridas nos cardápios. Define-se uma refeição por meio de itens de refeições já cadastrados. Exemplo, no almoço serão servidos os itens compostos por prato principal, guarnição, acompanhamentos e bebidas.

%%\subsection{[RF011] <Cadastrar Cardápio >}
%O sistema deve permitir que o administrador cadastre os cardápios. Para cadastrar um cardápio utiliza-se as refeições cadastradas. Um cardápio pode conter uma refeição de cada tipo, café, almoço e janta.

%\begin{comment}
%\chapter{Detalhes adicionais}

%%%%%%%%%%No \LaTeX{ }existem algumas peculiaridades que devem ser observadas como por exemplo, as aspas que são produzidas com o uso de pares do acento gráfico de crase e aspa simples. desta forma
%%%%%%%%%\begin{verbatim}
%%%%%%%%    as aspas em \LaTeX{} são ``assim'', não "assim"
%%%%%%%\end{verbatim}
%%%%%%que produzem o seguinte resultado:
%%%%%as aspas em \LaTeX{} são ``assim'', não "assim"
%%%%\section{Uso de tabelas}
%%%A \autoref{tabela-ibge} apresenta uma tabela criada conforme o padrão do
%%\citeonline{ibge1993} requerido pelas normas da ABNT para documentos técnicos e
%acadêmicos.

%\begin{table}[htb]
%\IBGEtab{%
%  \caption{Um Exemplo de tabela alinhada que pode ser longa
%  ou curta, conforme padrão IBGE.}%
 % \label{tabela-ibge}
%}{%
 %% \begin{tabular}{ccc}
  %\toprule
   %Nome & Nascimento & Documento \\
  %\midrule \midrule
  % Maria da Silva & 11/11/1111 & 111.111.111-11 \\
 % \midrule
 %  João Souza & 11/11/2111 & 211.111.111-11 \\
 % \midrule
 %  Laura Vicuña & 05/04/1891 & 311.111.111-11 \\
 % \bottomrule
%\end{tabular}%
%}{%
%  \fonte{Produzido pelos autores da ABN\TeX2.}%
%  \nota{Esta é uma nota, que diz que os dados são baseados na
%  regressão linear.}%
%  \nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias
%  outras.}%
%  }
%\end{table}
%\label{sec:toc2}


% \section{Citações}
%\label{ssec:toc2}
%Para citações:
%\begin{citacao}
%Qualquer que seja o tipo de ilustração, sua identificação aparece na parte
%superior, precedida da palavra designativa (desenho, esquema, fluxograma,
%fotografia, gráfico, mapa, organograma, planta, quadro, retrato, figura,
%imagem, entre outros), seguida de seu número de ordem de ocorrência no texto,
%em algarismos arábicos, travessão e do respectivo título. Após a ilustração, na
%%parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que
%seja produção do próprio autor), legenda, notas e outras informações
%necessárias à sua compreensão (se houver). A ilustração deve ser citada no
%texto e inserida o mais próximo possível do trecho a que se
%refere. \cite[seções 5.8]{NBR14724:2011}
%\end{citacao} 

%\section{Como tratar a lista de siglas}
%\label{ssec:toc3}
%A fim de facilitar a inclusão de siglas existe um método que consiste em usar o pacote \emph{nameclature}, ele permite buscar no texto marcações e ele se encarrega de ordenar as referências em ordem alfabética como por exemplo, Tecnologia em Análise e Desenvolvimento em Sistemas (TADS) para incluir essa sigla  na lista é necessário escrever 
%\begin{verbatim}
%\sigla{TADS}{Tecnologia em Análise e Desenvolvimento em Sistemas}
%\sigla{BSI}{Bacharelado em Sistemas de Informação}
%\sigla{ABNT}{Associação Brasileira de Normas Técnicas}
%\sigla{IFGOIANO}{Instituto Federal Goiano}
%\end{verbatim}
%\sigla{TADS}{Tecnologia em Análise e Desenvolvimento em Sistemas}
%\sigla{BSI}{Bacharelado em Sistemas de Informação}
%\sigla{ABNT}{Associação Brasileira de Normas Técnicas}
%\sigla{IFGOIANO}{Instituto Federal Goiano}

%\end{comment}

%\begin{comment}

%ISTO É UM COMENTÁRIO

%\section {Aplicações Híbridas}

%Diferentes \textit{frameworks} e linguagens são utilizados para criação de aplicativos para dispositivos para \textit{iPhone}, \textit{Android}, \textit{Windows Mobile} entre outros. De acordo com \citeonline{da2015desenvolvimento}, a aplicação híbrida resolve esta questão usando tecnologias Web baseadas em padrões nativos. Aplicações "híbridas" consistem em uma categoria especial de aplicações web que ampliam o ambiente do aplicativo baseado na Web por meio da utilização de \textit{APIs} nativas da plataforma disponível em um determinado dispositivo. O padrão de projeto aplicação híbrida é igualmente aplicável a ambos os ambientes móveis e de \textit{desktop}.  

%Conforme \citeonline{prezotto2014estudo}, as aplicações híbridas possuem características tanto de \textit{Web Apps} quanto de aplicação nativa, uma vez que são desenvolvidas em \textit{HTML5} e \textit{CSS} e, fazendo uso da linguagem \textit{JavaScript} como \textit{“ponte”} de comunicação com o sistema, conseguem ter acesso nativo as funcionalidades específicas do aparelho. Elas são instaladas no dispositivo, assim, podem ser disponibilizadas nas lojas de aplicativos e, geralmente, não precisam de conexão com internet para funcionarem.
%\thispagestyle{empty}

%\end{comment}

%\begin{comment}

%Faixa etária: *

%Até 18 anos
%De 19 a 25 anos
%De 26 a 45 anos
%De 46 a 55 anos
%Acima de 55 anos

%Motivo pelo qual frequenta o IFG: *

%Curso Integrado ao Ensino Médio
%Curso de Graduação
%Especialização
%Professor/Servidor do IFG
%Trabalhador Terceirizado
%Visitante

%%Qual (is) refeição (ões) você faz no restaurante estudantil? *

%Lanche da manhã
%Almoço
%Lanche noturno


%Com que frequência vai ao Restaurante Estudantil? *

%Diariamente
%De 3 a 4 vezes na semana
%De 1 a 2 vezes na semana
%Mensalmente
%Nunca utilizei
%Já utilizei, mas não costumo frequentar

%Quais suas motivações para frequentar o RE?

%Preço
%Comodidade
%Ambiente
%Qualidade da comida
%Companhia de amigos/colegas

%De que maneira você se informa sobre o cardápio semanal do
%Restaurante Estudantil?

%Não costumo me informar sobre isso
%%%%%Através do site
%%%%No Restaurante Estudantil

%%%Possui smartphone?

%%Sim
%Não

%%%%%Qual sistema operacional seu smartphone possui?

%%%%Android 
%%%IOS (Apple)
%%Windows Phone
%Outro:

%%%%%%%%%%%Acha apropriado um aplicativo para o celular para consultar o cardápio do Restaurante Estudantil?

%%%%%%%%%%Sim
%%%%%%%%%Não
%%%%%%%%
%%%%%%%Qual o tempo em média que se leva ao chegar no Restaurante Estudantil, assinar a lista/pagar e se servir? *

%%%%%%Normalmente menos que 5 minutos
%%%%%Até 10 Minutos
%%%%Mais de 10 minutos

%%%Acha interessante o controle de acesso ao refeitório ser feito por um sistema ao invés de lista como é feito atualmente?

%%Sim
%Não

%%%%%%%%Que outras funções acharia interessante nesse aplicativo?

%%%%%%%Notificações de cardápio
%%%%%%Favoritar refeições
%%%%%Check-in
%%%%Outro:

%%%Espaço para sugestões, opiniões e críticas

%%\end{comment}


%\chapter{Detalhes adicionais}

%%No \LaTeX{ }existem algumas peculiaridades que devem ser observadas como por exemplo, as aspas que são produzidas com o uso de pares do acento gráfico de crase e aspa simples. desta forma
%\begin{verbatim}
%%%%%%%%    as aspas em \LaTeX{} são ``assim'', não "assim"
%%%%%%%\end{verbatim}
%%%%%%que produzem o seguinte resultado:
%%%%%as aspas em \LaTeX{} são ``assim'', não "assim"
%%%%\section{Uso de tabelas}
%%%A \autoref{tabela-ibge} apresenta uma tabela criada conforme o padrão do
%%\citeonline{ibge1993} requerido pelas normas da ABNT para documentos técnicos e
%acadêmicos.

%\begin{table}[htb]
%%%%%%%%%%\IBGEtab{%
%%%%%%%%%  \caption{Um Exemplo de tabela alinhada que pode ser longa
%%%%%%%%  ou curta, conforme padrão IBGE.}%
%%%%%%%  \label{tabela-ibge}
%%%%%%}{%
%%%%%  \begin{tabular}{ccc}
%%%%  \toprule
%%%   Nome & Nascimento & Documento \\
%%  \midrule \midrule
%   Maria da Silva & 11/11/1111 & 111.111.111-11 \\
%%%  \midrule
%%   João Souza & 11/11/2111 & 211.111.111-11 \\
%  \midrule
%   Laura Vicuña & 05/04/1891 & 311.111.111-11 \\
%  \bottomrule
%\end{tabular}%
%}{%
%  \fonte{Produzido pelos autores da ABN\TeX2.}%
%  \nota{Esta é uma nota, que diz que os dados são baseados na
%  regressão linear.}%
%  \nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias
%  outras.}%
%  }
%\end{table}
%\label{sec:toc2}


% \section{Citações}
%\label{ssec:toc2}
%Para citações:
%\begin{citacao}
%Qualquer que seja o tipo de ilustração, sua identificação aparece na parte
%superior, precedida da palavra designativa (desenho, esquema, fluxograma,
%fotografia, gráfico, mapa, organograma, planta, quadro, retrato, figura,
%imagem, entre outros), seguida de seu número de ordem de ocorrência no texto,
%em algarismos arábicos, travessão e do respectivo título. Após a ilustração, na
%parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que
%seja produção do próprio autor), legenda, notas e outras informações
%necessárias à sua compreensão (se houver). A ilustração deve ser citada no
%texto e inserida o mais próximo possível do trecho a que se
%refere. \cite[seções 5.8]{NBR14724:2011}
%\end{citacao} 

%\section{Como tratar a lista de siglas}
%\label{ssec:toc3}
%A fim de facilitar a inclusão de siglas existe um método que consiste em usar o pacote \emph{nameclature}, ele permite buscar no texto marcações e ele se encarrega de ordenar as referências em ordem alfabética como por exemplo, Tecnologia em Análise e Desenvolvimento em Sistemas (TADS) para incluir essa sigla  na lista é necessário escrever 
%\begin{verbatim}
%\sigla{TADS}{Tecnologia em Análise e Desenvolvimento em Sistemas}
%\sigla{BSI}{Bacharelado em Sistemas de Informação}
%\sigla{ABNT}{Associação Brasileira de Normas Técnicas}
%\sigla{IFGOIANO}{Instituto Federal Goiano}
%\end{verbatim}
%\sigla{TADS}{Tecnologia em Análise e Desenvolvimento em Sistemas}
%\sigla{BSI}{Bacharelado em Sistemas de Informação}
%\sigla{ABNT}{Associação Brasileira de Normas Técnicas}
%\sigla{IFGOIANO}{Instituto Federal Goiano}