%% Saved with string encoding Unicode (UTF-8)


%Referencias Sabrina
% para o acento agudo use o comando \' (contra barra + aspa simples)
@article{Nations2016,
    title={O que {\'e} um aplicativo web ?},
    author={Nations, Daniel},
    year={2016},
    urlaccessdate={09 mar. 2018},
    url={https://www.lifewire.com/what-is-a-web-application-3486637}
}

@book{miletto2014desenvolvimento,
  title={Desenvolvimento de Software II: Introdu{\c{c}}{\~a}o ao Desenvolvimento Web com HTML, CSS, JavaScript e PHP-Eixo: Informa{\c{c}}{\~a}o e Comunica{\c{c}}{\~a}o-S{\'e}rie Tekne},
  author={Miletto, Evandro Manara and de Castro Bertagnolli, Silvia},
  year={2014},
  publisher={Bookman Editora}
}


@article{Aguiar2017,
    title={Sistemas Web: Conhe{\c{c}}a os beneficios das aplica{\c{c}{\~o}}es web},
    author={Aguiar, Anderson},
    year={2017},
    urlaccessdate={10 abr. 2018},
    url={https://secaoweb.com.br/blog/sistemas-web-conheca-os-beneficios/}
}


@article{Seibel2008,
    title={O que s{\~a}o aplica{\c{c}{\~o}}es web},
    author={Seibel, Tiago},
    year={2008},
    urlaccessdate={09 mar. 2018},
    url={http://www.tiagoseibel.com.br/2008/02/o-que-so-aplicaes-web.html}
}


@article{SEMNOME2017,
    title={O que {\'e} TCC.},
    author={SEM NOME},
    year={2017?},
    urlaccessdate={05 mai. 2018},
    url={http://www.fazermonografia.com.br/o-que-e-tcc}
}

@article{Brasil2016,
    title={Estabelece as diretrizes e bases da educa{\c{c}{\~a}o nacional.}},
    author={Brasil},
    year={2016},
    urlaccessdate={05 mai. 2018},
    url={http://www.planalto.gov.br/ccivil_03/Leis/L9394.html}
}


@article{Nascimento2017,
    title={Conhe{/c}ca os tr{\^e}s tipos mais comuns de TCC.},
    author={Nascimento, Henrique},
    year={2017},
    urlaccessdate={01 mai. 2018},
    url={http://www.unama.br/noticias/conheca-os-3-tipos-mais-comuns-de-tcc}
}

@article{SEMNOME2018,
    title={Significado de TCC.},
    author={SEM, NOME},
    year={2018},
    urlaccessdate={05 mai. 2018},
    url={https://www.significadosbr.com.br/tcc}
}

@article{Cavalcanti2016,
    title={Afinal, o TCC/Monografia {\'e} ou n{\~a}oo obrigat{\'o}rio?},
    author={Pacheco, Cavalcanti,Felipe},
    year={2016},
    urlaccessdate={05 mai. 2018},
    url={https://pachecocavalcantiadvocacia.jusbrasil.com.br/artigos/225108441/afinal-o-tcc-monografia-e-ou-nao-obrigatorio}
}



@article{Pacievitch2010,
    title={Trabalho de conclus{\~a}o de Curso.},
    author={Pacievitch,Thais},
    year={2010},
    urlaccessdate={05 mai. 2018},
    url={https://www.infoescola.com/educacao/trabalho-de-conclusao-de-curso/c}
}






@article{SEMNOME2016,
    title={Saiba o que {\'e} TCC.},
    author={SEM NOME},
    year={2016},
    urlaccessdate={20 abri. 2018},
    url={https://www.maismonografia.com.br/tcc/saiba-o-que-e-tcc}
}


@article{superiorresoluccao2014,
 title={Resolu{\c{c}}{\~a}o 11 de agosto de 2014},
 author={Superior, IFG Conselho},
 journal={Aprova o Regulamento}
}

@article{projetopedagogico,
 title={Projeto Pedagógico do Curso de BSI},
 author={Superior, IFG Conselho},
 journal={Projeto Pedagógico}
}



@article{PALMEIRA2012,
    title={Arquitetura de um SGBD},
    author={Palmeira, Thiago Vinicius Varallo},
    year={2012},
    urlaccessdate={14 Jun. 2018},
    url={https://www.devmedia.com.br/arquitetura-de-um-sgbd/25007}
}


@book{ROSSINIPALMISANO,
  title={Administra{\c{c}}{\~a}o de Sistemas de
Informa{\c{c}}{\~a}o e a Gest{\~a}o do conhecimento},
  author={ROSSINI, Alessandro Marco; PALMISANO, Angelo},
  year={2003},
  publisher={Thomson Learning Ltda}
}

@book{RAMAKRISHNANGEHRKE2008,
  title={Sistemas de gerenciamento de banco de dados},
  author={RAMAKRISHNAN, R.; GEHRKE, J.},
  year={2008},
  publisher={Sao Paulo McGraw-Hill}
}

@book{PUGAFRANCAGOYA2013,
  title={Banco de Dados: implementa{\c{c}}{\~a}o em SQL, PL/SQL e Oracle 11g},
  author={Puga Sandra; França, Edson; Goya, Milton},
  year={2013},
  publisher={Sao Paulo: Pearson Education do Brasil}
}

@book{ELMASRINAVATHE2011,
  title={Sistemas de banco de dados},
  author={ELMASRI, R.; NAVATHE, S. B.},
  year={2011},
  publisher={Sao Paulo: Person Education do Brasil, 2011. v. 6.}
}

@article{berners1994world,
  title={World Wide Web},
  author={Berners-Lee, Tim and Dimitroyannis, Dimitri and Mallinckrodt, A John and McKay, Susan and others},
  journal={Computers in Physics},
  volume={8},
  number={3},
  pages={298--299},
  year={1994},
  publisher={AIP Publishing}
}

@article{Vaz2017,
    title={Vantagens de um sistema web},
    author={Vaz, Daniel},
    year={2017},
    urlaccessdate={30 out. 2017},
    url={http://www.gepersistemas.com.br/content/20/Vantagens-de-um-sistema-web/}
}



@article{Rocha1999,
    title={Arquitetura web},
    author={Rocha, Helder},
    year={1999},
    urlaccessdate={10 nov. 2017},
    url={http://www.argonavis.com.br/cursos/web/WebDesign_1.pdf}
}

@article{Ramos2015,
    title={Arquitetura MVC},
    author={Ramos, Allan},
    year={2015},
    urlaccessdate={14 jun. 2018},
    url={https://tableless.com.br/mvc-afinal-e-o-que/}
}


@article{MEDEIROS2013,
    title={Vantagens de um sistema web},
    author={Medeiros, Higor},
    year={2013},
    urlaccessdate={14 jun. 2018},
    url={https://www.devmedia.com.br/introducao-ao-padrao-mvc/29308}
}
%ELMASRI, R.; NAVATHE, S. B. Sistemas de banco de dados. São Paulo: Person Education do Brasil, 2011. v. 6.

 @book{SILBERSCHATZKORTHSUDARSHAN2012,
  title={Sistemas de banco de dados},
  author={Abraham Silberschatz, Henry Korth, S.SUDARSHAN },
  year={2012},
  publisher={Rio de Janeiro: Elsevier Editora Ltda, 2012. v. 6.}
}

 @book{DATE2003,
  title={Introdução a Sistemas de Banco de Dados},
  author={C. J. Date},
  year={2003},
  publisher={Rio de Janeiro: Elsevier Editora Ltda, 2003. v. 8.}
}

@book{pressman2016engenharia,
  title={Engenharia de Software-8{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger and Maxim, Bruce},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@article{Negrao2010,
    title={Os quatro grandes atributos dos produtos de software},
    author={Negrão, Eduardo},
    year={2010},
    urlaccessdate={25 out. 2017},
    url={http://www.portalarquiteto.com.br/os-4-grande-atributos-dos-produtos-de-software/}
}


@book{jalote2012integrated,
  title={An integrated approach to software engineering},
  author={Jalote, Pankaj},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{pressman1995engenharia,
  title={Engenharia de Software; tradu{\c{c}}{\~a}o Jos{\'e} Carlos Barbosa dos Santos},
  author={Pressman, Roger S},
  journal={S{\~a}o Paulo: Makron Books.(document)},
  volume={3},
  pages={3--1},
  year={1995}
}

@article{pressman2011engenharia,
  title={Engenharia de software: uma abordagem profissional. 7{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger S},
  journal={Ed: McGraw Hill},
  year={2011}
}


@article{Akemi2013,
    title={Arquitetura em 3 camadas},
    author={Akemi,Valquiria},
    year={2013},
    urlaccessdate={16 nov. 2017},
    url={http://outratecno.blogspot.com.br/2013/03/arquitetura-em-3-camadas.html/}
}

@article{Peres2011,
    title={Arquitetura web},
    author={Peres, Marcela},
    year={2011},
    urlaccessdate={13 nov. 2017},
    url={https://marcelamperes.wordpress.com/2011/07/14/arquitetura-em-tres-camadas-parte-1/}
}


@article{SOMMERVILLE2011,
  title={Engenharia de Software},
  author={Sommerville, Ian},
  journal={S{\~a}o Paulo: Pearson. Prentice Hall},
  volume={9},
  pages={3--1},
  year={2011}
}

@article{Johnson2006,
    title={Spring Framework: The Origins of a Project and a Name.},
    author={JOHNSON, Rod},
    year={2006},
    urlaccessdate={19 set. 2018},
    url={https://spring.io/blog/2006/11/09/spring-framework-the-origins-of-a-project-and-a-name}
}

@article{PIVOTAL2017,
    title={Spring Framework: Reference Documentation 5.0.2.},
    author={PIVOTAL SOFTWARE},
    year={2017},
    urlaccessdate={20 set. 2018},
    url={https://docs.spring.io/spring/docs/5.0.x/spring-framework-reference/}
}


@article{Silva2011,
  title={Construindo sites com CSS e (X)HTML},
  author={Silva, Mauricio S},
  journal={S{\~a}o Paulo: Novatec Editora Ltda},
  pages={28--31},
  year={2011}
}

@article{Zakas2012,
  title={Professional JavaScript for Web Developers.},
  author={ZAKAS, N. C.},
  journal={Indianapolis: John Wiley & Sons},
  pages={28--31},
  year={2012}
}

@article{Silva2014,
  title={Construindo sites com CSS e (X)HTML},
  author={Silva, Mauricio S},
  journal={S{\~a}o Paulo: Novatec Editora Ltda},
  pages={25--29},
  year={2014}
}

@article{MILANI2009,
  title={PostgreSQL, guia do programador.},
  author={Milani, Andre},
  journal={S{\~a}o Paulo: Novatec Editora Ltda},
  pages={25--29},
  year={2009}
}

@article{BOOTSTRAP2017,
    title={Bootstrap: History.},
    author={BOOTSTRAP},
    year={2017},
    urlaccessdate={11 out. 2018},
    url={https://getbootstrap.com/docs/3.3/about/}
}

@article{CAELUM2017,
    title={Java e Orienta{\c{c}}{\~a}o a Objetos},
    author={CAELUM},
    year={2017},
    urlaccessdate={11 out. 2018},
    url={https://www.caelum.com.br/download/caelum-java-objetos-fj11.pdf}
}

@article{ORACLE2015,
    title={Java Timeline.},
    author={ORACLE},
    year={2015},
    urlaccessdate={11 out. 2018},
    url={http://oracle.com.edgesuite.net/timeline/java/}
}

@article{VIEIRA2018,
  title={Imagens para gráficos},
  author={Vieira, Sabrina},
  year={2018}
}

@article{GOOGLE,
    title={Angular: Architecture Overview.},
    author={GOOGLE},
    year={2018},
    urlaccessdate={10 nov. 2018},
    url={https:https://angular.io/guide/architecture}
}

@article{MACHADO,
  title={Banco de Dados: projeto e implementa{\c{c}}{\~a}o},
  author={MACHADO, F. N. R},
  journal={3. ed. [S.l.]: Ed. Érica},
  year={2014}
}

@article{ELLIOTT,
  title={Hibernate: a developer’s notebook.},
  author={ELLIOTT, J.},
  journal={[S.l.]:  O Reilly Media, Inc.},
  year={2004}
}


@article{HIBERNATE,
    title={Hibernate ORM.},
    author={HIBERNATE},
    year={2018},
    urlaccessdate={20 nov. 2018},
    url={http://hibernate.org/orm/}
}

