\begin{siglas}
\item[ABNT] Associação Brasileira de Normas Técnicas
\item[BSI] Bacharelado em Sistemas de Informação 
\item[CASE] Computer-Aided Software Engineering
\item[CSS] Cascading Style Sheets
\item[CORAE] Coordenação de Registros acadêmicos e Estudantis 
\item[DBA] Database Administrator 
\item[DDL] Data Definition Language
\item[DML] Linguagem de Manipulação de Dados
\item[HTML] HyperText Markup Language
\item[HTTP] Protocolo de Transferência de Hipertext
\item[HTTPS] Protocolo de Transferência de Hipertexto Seguro 
\item[IBGE] Instituto Brasileiro de Geografia e Estatística 
\item[IFG] Instituto Federal de Goiás 
\item[ISAPI] Internet Server Application Programming Interface
\item[JSP] JavaServer Pages
\item[MVC] Model, View and Controller
\item[NDE] Núcleo Docente Estruturante 
\item[PCC] Projeto Pedagógico de Curso 
\item[PHP] Hypertext Preprocessor
\item[PNAD] Pesquisa Nacional por Amostra de Domicílios 
\item[SDL] Storage Definition Language
\item[SGT] Sistema Gerenciador de TCC 
\item[SGBD] Sistema de Gerenciamento de Banco de Dados 
\item[TCC] Trabalho de Conclusão de Curso 
\item[XML] Extensible Markup Language
\item[WWW] World Wide Web


\end{siglas}
 
\renewcommand{\nomname}{\listadesiglasname}
\pdfbookmark[0]{\nomname}{las}
\printnomenclature[2cm]
\cleardoublepage
