\begin{agradecimentos}[Agradecimentos]
Gratidão à Deus por sempre cuidar de cada detalhe da minha vida. É como está escrito: \textit{"Tudo concorre para o bem daqueles que amam a Deus"}.

Aos meus pais por lutarem por eles e por mim.

Agradeço ao meu orientador Prof. Msc. Henrique Pereira de Freitas Filho e coorientador Prof. Msc. Daniel Rosa Canedo  por todo o apoio, paciência, amizade, confiança e prontidão em ajudar que tiveram.
Agradeço ao Prof. Dr. Ulisses Afosenca por sua exímia dedicação e competência, um exemplo de pessoa sempre disponível a nos auxiliar.

Gratidão a Wellington Meireles que sempre me apoiou e incentivou com a simples finalidade de me ajudar a ser melhor.

Agradeço a todos os meus amigos, pelos conselhos, palavras de apoio, puxões de orelha, ajuda com os trabalhos e risadas. Só tenho a agradecer e dizer que esse TCC também é de vocês.

A Herio Thiago Oliveira por todo o apoio, carinho, cuidado e dedicação em sua simplicidade me ajudou a vencer essa etapa da minha vida.

Agradeço a todos os meus colegas de trabalho pelos momentos de descontração em especial a Anderson Rodrigues, Wilson Lucas e Rafael Ferraz pelo companheirismo, amizade e todo o aprendizado adquirido.

\end{agradecimentos}