% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}

    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}

   Trabalho aprovado. \imprimirlocal, \makebox[2em]{\hrulefill} de \makebox[6em]{\hrulefill} de 2018

   \assinatura{\textbf{\imprimirorientador} \\ Orientador\\ \imprimirinstituicao}
   
   \makeatletter
    \abntex@ifnotempty{\imprimircoorientador}{%
     {\assinatura{\textbf{\imprimircoorientador} \\ Coorientador\\ \imprimirinstituicao}}}
   \makeatother
      
   \assinatura{\textbf{Dr. Ulisses Rodrigues Afonseca} \\ Membro da Banca \\ \imprimirinstituicao}

   \assinatura{\textbf{Msc. Wendell Bento Geraldes} \\ Membro da Banca \\ \imprimirinstituicao}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}

   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal{ }-- Goi\'as -- Brasil}
    \par
   Dezembro de 2018
    %%{\large\dataap}
    \vspace*{1cm}
  \end{center}

\end{folhadeaprovacao}
% --- 