% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência.
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

\begin{fichacatalografica}
	\vspace*{15cm}					% Posição vertical
	\hrule							% Linha horizontal
	\begin{center}					% Minipage Centralizado
	\begin{minipage}[b][5.5cm][c]{12.5cm}		% Largura
	
	\hspace{-1.13cm}(M488)\hspace{0.1cm} Vieira, Sabrina Kellen dos Santos
	
	\hspace{0.25cm} \imprimirtitulo. / \imprimirautor. -- 2018.
	
 	\hspace{0.2cm} \pageref{LastPage} f. ; 30 cm.\hfill\vspace{0.45cm}
	
	\hspace{0.2cm} \imprimirtipotrabalho~--~Instituto Federal de Goiás,~\imprimirlocal,~2018.
	
	\hspace{0.2cm} ``Orientação: \imprimirorientador
	\makeatletter
    \abntex@ifnotempty{\imprimircoorientador}{%
     {,\hfill
     
     \hspace{0.2cm} Coorientação: \imprimircoorientador}}\makeatother.''\hfill\vspace{0.3cm}
	
	\hspace{0.2cm}\begin{minipage}{10cm}
	\begin{comment}

	    1. Trabalho de Conclusão de Curso.
	       
		2. Banco de Dados.
		
		3. Arquitetura Web.
		
		I. Título. 
	\end{comment}	
		
		\end{minipage}
			
	
	\vspace*{\fill}
	\hspace{8.75cm} CDD xxx.xx\hfill
	
	\end{minipage}
	\end{center}
	\hrule
\end{fichacatalografica}