\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}

With the advent of technology, tasks that were previously done manually can now be enhanced through computerization. Currently all documents required for the Federal Institute of Goiás (IFG) Campus Luziânia's TCC process are on paper and are filed in physical folders which can cause data inconsistency due to their manual filling. The information and activities required for this process are not made available in a virtual environment, which can lead to delays in responding to student requests, loss of documents and also the inability of the supervisors to register and report on the guidelines. O
System TCC Manager (SGT) is a web system with the purpose of assisting in the process of managing CBT of the Bachelor's Degree in Information Systems of the IFG providing the students, counselors, coordinators of CBT and others involved in the process the possibility of controlling and follow the TCC processes. It is hoped that the reduction in the physical allocation necessary for CBT will occur and that communication between those involved in the process will be facilitated.



 \textbf{Keywords}: Course Completion Work; Management, Software Engineering; Web System.
  
 \end{otherlanguage*}
\end{resumo}
% ---