\begin{resumo}

{\imprimirreferenciaobra}

Com o advento da tecnologia, tarefas que antes eram feitas de forma manual hoje podem ser potencializadas através de sua informatização. Atualmente todos os documentos necessários ao processo de TCC do Instituto Federal de Goiás (IFG) Campus Luziânia estão em papel e são arquivados em pastas físicas o que pode ocasionar inconsistência de dados devido ao seu preenchimento manual. As informações e atividades necessárias a este processo não são disponibilizadas em meio virtual, com isso pode ocorrer demora em responder as solicitações dos alunos, perda de documentos e também a impossibilidade de os orientadores cadastrarem e criarem relatórios das orientações. O
Sistema Gerenciador de TCC (SGT) é um sistema web com a finalidade de auxiliar no processo de gestão de TCC do curso de Bacharelado em Sistemas de Informação do IFG, disponibilizando aos alunos, orientadores, coordenadores de TCC e demais envolvidos no processo a possibilidade de controlar e acompanhar os processos do TCC. Almeja-se que ocorra a redução na alocação física necessária para o TCC e que a comunicação entre os envolvidos no processo seja facilitada.



\textbf{Palavras-chave}: Trabalho de Conclusão de Curso; Gestão, Engenharia de Software; Sistema Gerenciador de TCC; Sistema Web.

\end{resumo} 